XXXIV PRAEFATIO.

(ef. Ephem ep 11 p. 354 sqqq) fase. 2-5 (⁴874-4876): Les balles ⁸
de fronde et q. s. Paris. fol. — Glandium inscriptiones non edidit ,. ,ζ

nisi spurias. Vide n. 64* et 65* et p. 94 sqq.
Ernestus DEsJARDINS, Comptes rendus de l' Academie des inscriptions. Paris
4876 p. 468 sqq. - Vide p. 94.

Dmuo di Roma 7 Dec. 4839 n. 97. Vide ad n. 79. Excerpendum cura—

vit Henzenus.

Dissmxuzlom (sive Arri) della pontificia Aooademia romana di archeoloqia.
Roma, tom. VII (4836); vide Boncmzsn tom. XI (4 852); vide Mnuols.

DocvnEer. Vide Giriioao.

DonwELL] Notioe sur le musee Dodwell, et cataloque raisonne des olziets
qu’il contient. Publiee par la direction de Γ Institut de correspon- ζ.
dance archeoloyique. Rome 4837, pp. VIII, 74 ; praefationi subscripsit
Iosias Bunsen. Insunt p. 27 n. 95-4 00 sex glandes-Latinaesfficula ⁹
n. 4, 2ο, Regina n. 54, 8, Perusinae n. 64; 77,1; 84, 2; 87, τ),

nunc in museo Monacensi servatae. Ad n. 77, ι adiecta est adno-
tatio Borghesii, cui debetur praeterea glandis n. 87, τ lectio, fortasse ζ.
etiam reliquarum. Glandes Dodwellianas quattuor secum communi·

casse Aemilium Braun m. Iul. 4835 Borghesius (opp. VII p. 403 sq.)

scripsit Olao Kellermann 34 Iul. 4835, simul memorans, quot prae- ⁷ 
terea glandes nosset Eae erant hae: Ficoroniana n. 6, 4ο, editae ab

Alessio Bull. dell' Inst. 4833 p. 476 n. ¹1,1-3; ab Delfico (undecim),
ab Velmigliolio ed. II p. 642 et 646 (n. 78 et 68,1.)

Iohannes Enou. Vide n 72, 2. 90³⁶, 2. 3.

Iohannes Fimm vide Vnsmvs.

Ariodantes FABRETTI, Corpus inscriptionum Italicarum et Glossarium Ita÷ ς ,
licum. Aug. Taurinorum 4867. 4. Octodecim exhibet glandes 4,) ·’ f
sex ex libello Miniciano: 6, 353 7,1; 449 (bis ed.); 3*; ⁴¹1*; ad κζ
45, 3, 2) decem ex Minicii delineatis exemplis 32, 2; 45, 3; 53; ⁵*

55 (bis ed. ut diversas); 92; 48*; 62*; cf. ad 45, 3 et locorum 'J‘
elenchum p. XX, 8; 3) unam ex suo apographo: vide p. XIX, 111a; ’

Latinae et genuinae insunt solae hae: 6, 353 7, 1; 32, 2 (Lat. ⁶2); 53,
55; 92.

Franciscus Flconom le memorie ritrovate nel territorio di Labico. Roma

4745, 4; ed. II Romam& 4. Vtramque adhibui. -Vide n. 6, 4ο.

Ioseph FIORELLI, Catal090 del Museo nazionale di Napoli. Armi antiche ¹³

Napoli 4869, fol. pp. 23. - 4, 9. 10. 6, 45—54. 7, 6. 9, 15-17. 47,1.
24, 11-14. 23. 25, 1. 2. 30, 9. 38, 17. 44, 2. 44, n. 68*, 1-43.

Cf. No’rlzm.

Fonmvn cf. n. 26 not. 60, 2. 66, 5. 73, 3.

 

Carolus anmzmcns Berlins antike Bildwerlce vol. II: leleinere Kunst und · Ξ

Industrie. Dusseldorf 4874. Vide n. 4, 24. 6, 58. 9, 18. 86, 10,
p. XXIII, 47.

Iulius GABRIELLI] Il palazzo comunale di Asooli-Pioeno e le sue raccolte. ᾗ,
Indicazione di G. G. Ascoli-Piceno 4874, pp. 36. - Edidit musei ”

 

