 

''zm-Ferme*

He· .

142 GLANDES SPVR1AE.
Feuard. 11 64* Feuard. II 64* Feuard. 11 64* “ja-'⁴

236 = 637 260 = 646 262 =-. 657 '45³5

233 = 640 264 -- 649 263 = 666 ’

240 = 64οα 262 = 650 264 = 663

244 = 644 263 = 664 266 = 660

242 = 642 264 .-= 664 a 266 = 664

243 = 643 266 = 662 267 = 662

244 = 644 266 .- 6626 266 -- 6626

246 = 6446 267 = 6620 262 -- 663

246 = 6440 268 = 663 270 .-. 664

247 = 646 263 = 664 274 = 666

246 = 646 260 = 655 A 272 = oasa

249 = 647 Ι 264 = 656

θ

Addenda et Corrigenda.

pag. 4 1111. 43 pro Ticca scribe: Tica (Syracusis). „.

pag. 4 1111. 45 a fine pro ‘delineatione Politi' scribe: ‘delineatione salvatoris Politi’. f, j

pag. 7 1111.46 3 fine pro 8, ι s scribe: 8‚1..2 ·

pag. 24 ad n. 9, 2⁴} Gualtherus in ed. 4, quam nuper mihi inspexit Dresselius, sio‘sf
FERl ΡΟΜΡ. exhibet, lateribus quidem non distinctis sed nondum inducta inter- ³j «⁴
polatione POMP51VM.Subieci ipsa eius verba (Animad. v. p. 56): ‘glandes ‹ib-..1-
longae, gibbosae et fere trilaterae, cuius formam p. 34 [sunt Graecae] descripsimus. ¹
Refert Lips. in Triunto‚ Asculi nobilis Picentis Vrbis, et advenarum amantissimae.
amne inventas, quarum pars his literis insignita FVGITIVI PERISTIS. pars 1ΤΑ1. ⁹3·
ac GAL. aliae et bis notis exaratae: Fam. et FER! ΡΟΜΡ. id est, Pompeium, qui ³]
eo bello urbem expugnavit. Glandes interdum et proditorum loco fuerunt. flii-ti “.
111 Caes. bel. Hisp.’ et q. s. ’Χ

pag 34 1111. 20 a fine pro Porte scribe: de la Porto. :-

pag. 34 1111. 48 31116 ‘'Ea adde: Ab Meestero de Ravestein descriptam exhibuit Schuer- “⁷''
maus Bulletin des comissimis dart VIII (4869) p. 383: .1.x. (aut ..Χ 1.) omissq Ἴ
fulmine.

pag. 35 ad a adde: cf. p. XXX. 3

pag. 45 lin. 44 3 fine pro ‘in solis — exstat’ scribe: ‘in nulla alia glande Ascu- -
lana exstat'. ’

pag. 49 lin. 3 pro 9, 83 scribe: 93, 83.

pag. 5ο 1111.44 pro 7 scribe: 6 et lin. 42 pro 8 scribe: 7.

pag. 53 1111.3 a fine pro 404 scribe: 403.

pag. 60] Glandem 11.66,4,«1113111 Perusinam esse 6ο111661,Μο1111116611116 in Corp. Inscr.
Lat. V 11.4079*, ubi ex Huebneri et (aversam) ex Boo'kei lectione exhibuit, Aqui- ,ἒ
16136 repertam esse recte negavit.

pag. 64 lin. 7 pro ‘(Marchius) apud Minic.² scribe: ‘Minicius’.

pag. 79 lin. 4 pro V scribe: VI.

pag. 80 lin. 9 pro Niov scribe: ΝιοΛ.

pag. 82 ad n. 444, ³ adde: cf. p. XXX.

pag. 88 lin. 7 a fine pro lamio) scribe: l(e9io).

pag. 406 11. eia* scribe: htx-F (punctis dubiis).

pag. 447 ad n. 70* lin. paenult. pro ‘et' scribe: ‘aut‘. Ι

pag. 420 lin. 47 ad ‘opterva‚ male lectum’ sqq. adde: De hac inscriptione legenda quan- ’-
111111 dubitatum sit‚ ad n. 30 adnotavi. ln Bergkiana 74*⁴o⁴ non optor-va 6181411,’·1

 

