9 8 GLANDE S SPVRIAE.

glandes n. 64* nummi (Corp. l)
544 »μιν l

A0TR10
5⁴⁵ I'XN'TLgl‘rss 286 ahava-Tmo
546 οΝ-ινιι Ι

x · τι(

586 METE- 334 Μετε 1 ROMA1)

ROMA (cf. Mommsen, Miinzwesen

p. 537 n. 434)

506 L·PLAETO
L'F'Q } 464 L·PLAETOR1·L·F·Q
507 ι· PLAETORx

1.n·.n ‚ae—

 

 

579 c ·POBL1c1(:· 454 omnum-Q?
577 POSTVMI 493 <;·ι>05τνΜι·π
x ,
574 ι.- RVSTffi
572 Δ L·Rvsy.¹f } 456 ι·κνετι
-573 Δ L· Rs'h‘llll!
525 p SVLA 273 r·sva
54 7 mss] · TvLm
R 0 m
5⁴8 ROM · R C · 369 ROMA
TVLLl χΜ·τνι-ι.ι
549 ²³ Λ -ΤΙΙΙΙΙᾸΗΙΙ
ει 0 M J
543 ROMA M 325 ROMA )( ηψΑειιι-Βλῖενε
mum
534 mmm-Rom 335 ROMA λ’ M-ffio

Cohen‚ Antonia 64 (a. 723134)

654. 655 M ·ΑΝΤ· C · 111} retro scr-
IMP · 1111

Friedlaender ⁴ sqq.

504 al. G. Paapi G. (Oscis litteris) ἶ Mommsen, Mimzw. n 2⁴7

445³ al. Q LAsslEN

PAR }Cohen‚ Atia 4

b) Nummi saeculi post Chr. quarti (Monatsberichte 4876 ρ.74);
479 GLO(ria) : ROM(anorum) Eckhel VIII p. 542

quod ad exemplum inscriptionis Σ

(cf. 477 R 0 M Α , invicta Roma aliarumve potest fictum ¹
POTENS} (retro sumptum) esse, ‘sed pepetitum videtur esse ex ᾗ
Horatlo eplst. 11 4, 64)

 

4) Haec quamquam in Monatsber. 1. l. comparaveram, Bergkius Schl. p. 443 ³*
nihilominus suam glandem 469 [vide n. 74*, 469] explicavit mete mus) aut duri).
Non meliore coniectura usus est in 74³⁶, 447; vide p. 424 princ.

