138 GLANDES SPVRIAE.

'r 48 tele(sinus) 74* 8
44 {telos 64* 50. 460 (².) 347. 348. 69* 24
45 ter Ι mil 64* 398
46 q. titi 1 v 62a*. - Cf. nmwmos corp. Ι n. ⁴45
s mma-⁹) '
47 tot 64* 628
48 [Tm. 1 wm 64* 454. 456. 326. 68* 49
⁴9 JTRASElLVM 74*-97
20 TaAslwm 64* 445m. 468. 69* 38
2⁴ 'TRA εεΙτνΜ 65* 34. - Vide ad n. 85
22 trepi 15*. 70* 6. 74* 53. 75* 43. 76* 3. 77*
40. 86* 11. 5
23 tulli Ι rom 64* 547. 74* 447
21· rom r c Ι tulli 64* 548. 549
V 4 vi 60* .
2 v i f 22*. 41* 61* 96*4
3 vx 64* 334. 375. (444 7)
4 val 64* 563
5 vale feri 84* 6
6 vam 64* 648
7 [m ⁶3] var rom 64* 534
8 vav 64* 240
9 vel 16*. 75* 40
40 venia 87* 5
44 4654454444) 64* 459; ven· 74* 24; wm· 74* 25, -
Vide ad n. 34
42 vent ful 64* 496. 497. 497α.5. 636. 63644
43 ventid Ι pr 64* 498. 498a
44 οἳ) vib(ius) Ι l(eg.) xil sic (retro 64* 562
scr.)
. 45 vict 64* 646
46 vig.. 65* 32
47 vitelia (retro scr.) 83* 22α
48 vndict(⁶?) Ι rome 86*1113
49 vol 84*47. Cf.L42
Ζ 4 Ξ 150*
Numeri.
4 iii 89* 24
2 v 84* 9
3 i vi 31*
4 i x 24* 31*
5 i X V 23*; cf. I 6
6 v i 53*
7 viii 74* 44
8 viii 86* ιν. 6
9 ix (aut xi) 64* 64. 456
40 xm )(v 25*.86*1140
44 x v 26*
42 xii (an [l] xii P) 64* 63. 74* 97
43 c viii 74* 424

