x1ss PRAEFATlo.

 

 

 

Minicii ed. nostrae Minicii ed. nostrae Minicii ed. nostrae
⁴9 ad ⁴7 45 65 70 42 sl-
20 5* 46 87 3 74 9 26†
24 4* 47 87 4-1- 72 30 8
22 ad 6† ι 48 87 54 Ι 73 4464
23 ⁴⁴-1- 49 84 74 6⁴a*
24 3* 50 87 74- 75 407
25 4494 Ι 54 64 76 4244
26 48* 52 54 ’ 77 4224-
27 46 2 53 66 3-1- 78 4234-
28 9 24† 54 70-1- 79 7 24·
29 ⁴5* 55 85 80 4 wl-
30 27 5-1- 56 6* 84 4 27-1·
34 ¹⁴6* 57 ‹⁴20† 82 4 19
32 35 1ss 58 444 4* 83 4 201·
33 47ss 59 ad 84 84 49
34 44* 60 84 r}- Ι 32*

35 43 64 4454- 11 49αῆε
36 46ss 62 79 p. 239 66 4
37 78 63 442 p. 254 ad 45 a
38 77 1† 64 ⁴0* p. 254 ⁴8*

39 6⁴† 65 443 2† p. 254 55

40 54 8 66 ⁴⁴3 1 p. 252 23*

44 68 1† 67 {23 5 p. 252 20*

42 74 2 24 15.17 p. 252 2⁴*

43 74 4 Ι 68 26 3-1- p. 253 27*

44 58 69 42 44- p. 253 28*

(Caietanus DE Mimcls), le iscrizione Fermane. Fermo ⁴857. — Vide ad

n. 6, 35 et 7, 4.

—-—. Vide GloRNALE di Peruyia 4860.

--, le monete yravi e le 9hiande missili di Ferme. Fermo ⁴868. —
Vide ad n. 6, 35.

Archaeoloyisoh—epzyraphische anmvmm, vol. ΙΙΙ. Wien 4879. - Vide ³³

n. 409 sq.
MNEMOSINE Sarda. — Vide SPANO.

Theodorus MOMMSEN. Vide Conpvs Insor. Lat.
⁷ Archaeoloyische Zeitun9 XXXIII (⁴875) p. 6⁴, ubi ex litteris meis de

 

glandibus Feuardentianis (n. 64*) rettulit, quas ipseobiter inspexerat. ζ’

—--, Monacsberichte der Akademie der Wiss. zu Berlin 4875 p. 479.
, Im neicen Reich. ⁴876. II p. 447 sqq. Cf. p. 90 et 92.

MONATSBERIGHTE. Vide ΜοΜΜεΕΝ et ZANGEMEISTER.

NAPOLEON imperator, histoire de Iules Ge'sar. t. II ⁴866. Vide n. 96*‚ 3.

Heni-icus Nissmv. Vide n. ⁴, 24. ,

Carolus Guilelmus Nlrzscn, die Gracchen, Berlin 4847. Vide n. ⁴, 22.

N0T1zm sul museo patrio archeoloyz‘co in Milano. Milano ⁴88⁴. pp. 48.
Vide p. XXIV.

—- deylz' soavi di antichito'i ed. ab Fiorellio, Romae ⁴876 p. 445 [= Atti
dele Accad. d. Lincei ser. 2 vol. III 3 p. 322]. Vide n. 85*.

 

     

‚¹

