          
      
   

,xii ful -
ψ 37 ¹.- 3ii scaeva

xv
{impulxv
.·. ,ΙνλΙτΙικν

1:111 Ι ιι v
ns lon (retro scr. )
,33⁴ lentulus) spinqher)
* 'on lonstulqs)

ο lucilfius)
⁷ ο n luel-(etius) Ι 8 trio
γ ., *- wrvusm (aut vamsm)

, lupus'

5 ⁶ ‘¹ ΠΙ
'md )(-z ·

' τ mlv
τ 8 u ·
κ· ojm
malmalulm
mab (3)
ἱ. a , me (mc)
*Ac sic

j». londulus) p. f Ι l. n. q

GLANDES SPVRIAE. 133

93* 8

64* 68. 488. 484. 486. 888. 444. 4449.
ἡ. ι’. 4488 cr. 848. 65* 88. 68* 64.
(888). 68* 80. 70* 8. 71'*5. 6. 74*448.
80* 4. 86*1. 40; cf. 67

69* 48

64* 404. 405. 848. 480. 488-486, 69* 86.
74* 84. 88. 468. 80* 46

86* 11 3α (sic traditum vidotwr 08³0 L 56)

64* 62? 78. 487. 808. 488. 74* 47. 86*
1. 4

90* 4 .

10*. 64* 356. 337. 68* 53. 86* 11. 3

64* 48. 47. 484. 846. 385. 488. 440. 44444.
74* 95. 86. 75* 4

64* 44. 68-74. 84.88. 488. 484. 368. kuy.
4459. 648. 68* 52. 74* 480- 488. 477

64* 866. 867. 887

64* 88. 877. 868. 868. 66* 8. 68* 48.
(487 807). 71* 4οῙ. 86*1. 2. 90* 8

74* 444 ·

64* 808

74* 474

64* 876. 878. 878. 880. 884. (8588). 539.
74* 474. 80* 40

86* 1. 6

87* 5

11*. 64* 478. 4448. 68* 84. 69* 33. 74*
60. 64

64* 448. 640

68* 86

64* 644

86* IV. 7

86* ΙΙ. 4

12*. 64* 804. 68* 87. 28. 74* 488

64* 588. 583a

64* 552

64* 580

64* 684·

64* 583 o lucillius 74* ⁴05

64* 844-846

64* 88. 847. 848. 440-444. 65* 87 (7).
74*88. 460. 464. 96*8(8). lufulasia64*
659. — louiaua (sic traditur) 86*1. 9

64* 576

72* 8

50*

51*

64* 647 cf. tmr (T 4)

64* 580. 520a

69* 44; cf. M 84. Ficta ex n. 27

73* 5 (= A 39)

19*. 64* 55. 56. 526. 527. 68*44. 74* 88

68* 48

