140 GLANDES SPVRIAE.

39 zmvffl 68* ³⁰ . ‚‚
40 ΛχιοΗ 744·Ιε 434. Repetita videtum σω gammav ’,Η
“ n. 45, 4 -ἱ

44 205< 69* 46
Imagines, ‚
4 puyz'o 26*. 64* 07. 72. 78. 87. 89. 94. 99. 428. .]

439. 444. 480. 497. 202. 365. 878. 400. ;

442. 463a. 464a. 040. 68* 30. 40. 69* j

43. 49. 23. 74* 38. 72. 427. 490

2 9Ζαάίαε (fascia circumvolutuSP) 74* 407 :· g:
3 fulmen 64*(4427). 427.440.440.409.472.,4,92. ..j
494. 208. 223. 244. 204. 274. 040. 888. ι- ⁴

375. 878. 384. 394. 405. 408. 444. 424.

423. 437. 488. 444 k.l. “nmmum-p. '. ι’

r.s. 454a. 4030. 482. 48541. 4866. 494. ς ,ἓ

497 a. b. 498a. 5o2a. 007. 0200. 02οἱι. “

545. 563. 583a. 636. 63641. 84412265'4. ,» ,

662a. 665. 65* 5. 8.46. 49. 24. 88. 68* z ⁴

57. 69* 0. 741443. 40. 87. 58. 09. 404. 4ῑ “

402. 447. 464. (4029). 400. 470. 470. .

483. 484. 75*3. 86*8. 9. 42. 86*18..· ,-

1v 2. - cf. aa ιι. 43 ’ ,;

4 fulmen Z< Ξρῥ 1970. 74*427. 86* 111 2. 89¹³-
QG 72*2; ξς 74*44; q> 81*7; „j

<gg»> 64* 668. 0090 , j ι

5 concha 64* 462. - Fiquma desumpta ost omnam- Ψ
‘mis; cf. Aes aravo mus. Kirchor. cl. 1V ''-

t. ΙΙΙ Β 2 et carelli XXX3‚· 0003·Μέ ’ ·

dinio videbatur esse.- ‘solvil levant' „ ’. ‘2

6 delphinus 64* 237. 258. 74*436. 448 (7). cf. aaa. 44
7 piscis incertus 64* 490. 497. 74* 40. 81* 40 '⁴
8 pila etm 64* 644. 640

9 sayz'ttae cf. F 50

40 furca? (Ψ) 64* 634

 

In commentariis min. (Monatsberichten) acad. Berol. 4876 p. 64 sqq. cum in alteria . ³
serie Feuardentiana citanda separatis eius numeris usus sim, eos infra cum huius ·.
editionis (64*, 445 sqq.) numeris contuli.

Feuard.11 64* Feuard. 11 64* Feuard. 11 64*
4 = 445a 48 = 4458 27 = 454
2=445b 49=445 28=454a
3 --- 4450 20 = 446 29 = 4⁸2
4 = 44511 24 = 446a 30 == 4521»
5 = 4450 22 = 447 84 = 454
6 = 445f 23 = 447a 32 = 454a
7 = 4459 24 = 448 33 = 453
8 = 445h 25 -.-- 449 84 = 455
9 = 4454· 26 = 450 35 = 456

40==445k 44=445o 36=4⁵7
44 =445l 45=445p 37=458
42=445m 46=445q 38=459

43 = 44542 47 = 4454· 39 = 460

 

