wa rami-Ano.

b) Iohannes Baptista comes Rossi Scotti. Apud eum a. 4878 vidi XXXII ’
glandes: n. 4, 12. 4, 5. 6, 35-37. 7, 1. 49. 24, 15. 15. 38, 13. 44, 1.
52. 57. 58. 63, 1. 64. 73,1. 80. 84, 3.4. 85. 86,1. 87, 5. 90. 99, 1¹
n. ⁴9*. ⁴9a* (falsas antiquiores); 11. 72*, 1. 2 (Vincenzinianas); unam ξ
lectionis incertae, fort. cusam; unam non inscriptam, sed perfora·
tam (v. p. XIII). Duarum postea acquisitarum (84 not. et 72* not.) .
apographa mihi misit Rossi-Scottius. Earum XVI ¹) antea apud
Minicium erant.

c) Marianus Guardabassi· (-1- 4 Sept. 4880). Anno 4878, 311111 vidi (44 11111.
et 45 Oct.) possidebat praeter quinque cusas (n. 73*, 1-5) XXII glan-
des: n. 56. 59. 60, 1. 62. 63, 2. 68, 2. 3. 76. 77, 2. 84, 1. 84, 2. ,
86, 4. 5. 11. 89. 94. 93. 95. 96. 400. 404. 406. Iis accesserunt ,
postea n. 66, 2. 73, 2. 75. 404. 402. 402 not., quarum Guardabas-
sius summa benivolentia ectypa vel apographa mihi misit. Idem .
epistula 24 11111. 4872 cum Henzeno communicaverat apographa glan·
dium n. 56. 59. 62. 65 ex Lovattii lectione; apud hunc 11. 65
Romae periit. -— Tam Rossi-Scottius quam Guardabassius, id quod Ξ
grato animo testor, ad musea sua, quae ad Perusinas glandes
cognoscendas maximi sunt momenti, summa liberalitate aditum ξ
mihi permiserunt et ectypa, quae volui, facienda curaverunt.

d) Diamante Montemelini. —-· Vide ad 11. 79.
e) Oddi. —- Vide ad n. 79.

viterbo. Bonifatius Falcioni possidet glandes quinque; eas cusas esse ,
ectypa ab Henzeno mihi transmissa docuerunt (vide n. 8l*, 3-7).
De eius museo cf. Bull. dell' [nst. 4876 p. 250 sqq.

Roma. a) In museo Kircheriano, nunc publico, glandes inscriptae CXVIII Α 3
asservantur. Earum

genuinae sunt hae: 4) quas Asculo tribui: n. 4, 6. 7. 6, 40—43.
9,13.14. 11. 12, 4. 16, 2. (202). 23, ⁵. 30, ⁷. s. 32, 2. 45, 33 2) ”
quas Perusiae tribui: 11. 63, 3. 66, 1. 67. 68, 4. 5. 69, 2. 74, 2. 82.
84, 1. 86, 6-8. 87, 43 3) originis incertae: 11. 444, 1 et 443, 2; 4)
Graecae Cat.²) 249-254. 254. s Σ

Falsae sunt LXXXI hae: 4) 311533 11. 69*‚ 1-45; suspecta n. 403 τ
adnot, quarum 11. 69*,17-45 a Iulio Sambon donatae sunt (Rugg.

p. 82); 2) fraudes antiqui01es n. l*—62*; Graecae Cat. 2) 274 ;
ΛΥΣΑΝΔΡΟΣ et 272 afirmat-123 fortasse eiusdem generis est n. 223
(apud nos n. 20).

Litteris carent Cat. 2) 347-354, sed 349 et 325 fulminis figuram
exhibent, quarum 349 in aversa parte laesa, 325 suspecta est
(vide n. 403 adnot.). — In 326 et 337 adnotatum est inventas
esse in ‘Castello di Ocrio², de quo vide p.⁴XVIII.

 

1) N. 1, ιο. 4,⁵. (5, mu). 7, 1. 19. (emar). 58. 64. 73‚1-. 85. (87‚⁵2); 19*. ⁴9a*;
denique glans inscriptionis incertae, fortasse cusae.
2) Numeri sunt catalogi Ruggieriani.

