 

1 16 GLANDES spvaE,

ς(
67* [Corp. IX 730*] ⁴—8 in museo Basileensi inter Visoheriana‚ quarum n. ⁴ prope 5
Athenas reperta esse dicitur, n. 2 et 3 anno 4867 Athenis a Paulo Lamhros aceepit
v1scnnn 3 9 Athenis provenire dicitur, inde ab 20 Iul. 4865 in museo Britannico. ’

corp. Index Corp. Index

67* 730* 4 F 43 67* 730* 6 Μ25 -1-num. 45
2 F43-1-R3 7 A24÷c22
3 843-4-443 8 D7a
4 F43÷R5 9 F56a

 

Descripsi. - ⁴ ed. V1scher, Schleuderqeschosse ⁴866 p. ⁴3 n. 20, tab. n. ⁴9 [=.· Schriften 11 Ι
p. 255, tab. XIII 20]. - 2 et 3 ed. idem Epigraphische Kleiniqkeiten 4874 p. 9 t. 11
n. 37 et 38 [= Schriften ΙΙ p. 274, tab. XV 6⁴ et 62].

68* [Corp. IX 73⁴*] 4-43 in museo Neapolitan03 quod quo tempore singulas ad-
quisierit cum parum constet, alias a. 4865 ab Isaia Salati habuit, alias a. ⁴868 ab
Augusto Vecchj, alias ut videtur ab aliis. — 44-58 in museo oppidi catanzaro, A
emptae Neapoli a negotiatore antiquario monmuvs, qui a. 4883 Romam mittendas .’-’
curavit. Asculi emptas plerasque musei catanzariensis glandes esse rettulit nationum. ελ

Corp. Index Corp. Index
68* 73⁴* 4 (3) 68* 73⁴* 3ο (43) inc.1ect. 39
2 (4)( 34 (45) Α46
3 (5) 1⁴2 32 (46) Ρ43-ι-(326
4 (6) 33 (47) G 3 -4- imag. 4
5 Ι(7) 34 (48) G 3
6 (8) 35 (49) s⁴9÷P⁴4
7 (9) F⁴3÷R3 36(52) C5
8(4ο) F⁴3÷B 37 (53) C4
9 (44) Β 3 38 (54) Α 36
4ο (42) R 3 39 (56) H 3
44 (46) Ρ43-Ι-Μ8 40 (57) F43(‘2)
42(47) Ρ43-ι-Μ9 44 (59) Ρ43
43(48) Β4-ι-Ρ43 42 (64) Ρ43
44 (49) ino. leet. 33 43 (74) imag. 4
⁴2 ἓξὲξ ἓξὲξ {g} mc. lect. 44
,47 (22) inc. lect. 34 46 ,
48 (27) L 60 47 F 43
49 (29) L 60 (⁴2) 43
2ο (3ο) L 60 (2) 49 Τ 48
24 (32) L 67 50 inc. vest.
22(33) ca k 5⁴ L3-1—R4
23 (35) ino. leot. 12 52 L 58 -Ι- R 4
24 (37) inc. lect. ⁴3 53 L 56
25 (38) inc.1ect. 44 54 L 50
26 (39) L 69 55 L 50 (7)
27 (40) L 73 56 Μ 25 -Ι- num 45
28 (44) L 73 57 L 42 -)- imag 3
29(42) 9464-03 58 Τ7-4-Ε4
4-43 Descripsi a. ⁴877. — Fiorellius Catazoqo del museo nazianale; armi antiche (4869) ‘

p. 44 sqq. edidit ut antIquas; eius numeros intra uncinos addidi. N. 44 et 20 Gar· ᾗ
ruceius in Sylloge n. 978. 977 pro genuinis protulit. Idem civilta cattolica X 4
(4877) p. 740 extr. XLVII glandes spurias in museo Neapolitano servari ait, sed, quae f
damnandae essent, singulas non significavit et ex meo iudicio sunt potius XLIII. -J'gg
44-58 Descripsi ad exempla plumbata Dresselii; idem sua apographa misit. Me-'i¹⁴
moravit Fr. Lenormant La Grande-Gracc Il (4884) p. 344. ³}-
69* [Corp. IX 732*] in museo Kircheriano n, 24 0. 242. 257-270, 288-346 (eodem ’ζ’

ordine infra exhibui), quod alias aliis temporibus accepit, n. 47-45 ab Iulio Sambon ⁵³³
dono habuit. ’

Nu.)

’ 4

