 

PRAEFATIO. XLV

    
   
  
   
   
  
  
  
   
   
    
   
  
  
   
   
  
  
    
    

mnEx IN INSCRIPTIONES GLANDIVM.

με’ Scaeva pr. pil. 79

J„ , calvus 64, 1.. mutemus) 111. ETHNIGA.

⁷ 66, Μ. Antonii mumviri Asc(u)lani 44

’ ’ Fer(mani‘1) 8

>unp- 62, πίων -Fir(mani?) 6. 7. 429 (Ρ. 443)
1ae pss. 72. 76. 74, Ap(idius) Galffl) 46. 47

,74 Itaii 3. 30. ab. Ital.¹ ab. ⁴. 425. 426, ι.
) c.. ⁴27 (p. 443). lta. 5. ⁴26, 2.
) 0444 P. carp. N. 444 Italie(n)sos 428 (p. 443)

446 Mar. ⁴5?

;’4ι·. mil. 76 Picum. 42

w Anto-us mmmm) 649 657
55, 5 Ἵη lv. NOTABILIA.
” ι· dicta) divom Iulium 77 apex (7) 77
lul 78 . murae: debphinus ⁴⁴ susp.
) pr(aetor sociorum Ita- suumn ⁴8 susp. 50. 64. 56.
,5 5 v 63. 66. 67. 72. 78. 76. 77.
’.β-’.ἒς oo ...... 79 , 827 93. 95. 403. 498
un palma (7) ⁴2
(μοι mmmm) ⁶07 44, phallus 57. 59? 6⁴. 62
-· 61. Caesar lna. ΙΙ ot Octa· pugio (aut gladius) 3a. 46. 25.
η ⁸7. ⁸8 38. 44, cf. 99 5
mmm Strabo cos. 66σ)9 incerta ’14944νο 40. 44. 443
⁴ 555 40 ros yrmmnate'ca:
”m 5 4) formae litterarum.-
op‘utue 82 A 4ο9, π 469 cx 937
== m Rufus) imp. 64, cf. 11 (pro ε) 87
,, M ΙΙ. 1 lonqior 88, in mr 68
) 407 L] in Pisonianis a. 621 4 ι sola,
3 5 Po. 8⁸ · in Asculanis a. 66⁴l5 tam ι (Sa.

''12ae‘³

ab. 47. 2⁴) quam ι. (4. 44-94),
Α· . in Perusinis a. ’74314 ι semol 79
Δ(10414418 Iud. 1 Μ ubique, Μ nusquam
m postea Anausin-7) 66. 67, Ρ aperta umqum)

, imp. 88, C. caesurus (sic) R 8, A· 444, Ν 64. 62, a 42.
,ε- ct. octavius lna. 1 (1⁴1 = in 3⁰. 87⁴1), L 66, m
4. suus) imp. ⁴⁹ i. ο. Gn. Pom· 45, ΜΕ. 442, ιιι-4, an ffz‘? (ntri)
laam· 8⁴, Ὲ (te) 3⁰, w 3⁴, v. 78, wx

J [5,) imp„ ι’. ο. Sex. Pompeius 667 De aliis scripturae proprio-
¹ ,2 tatibus cf. p. XIV, p.7. 65
”6ίᾶ0, carpin.1na.1 2) reliqua.-
,64ᾱο n...1na.1 ’ Caesarus pro Caesaris
. ι5564440 Rustms 14444. Ι divom acc. 77
Ι..(ῦειΙῙ)ιιι·ιιίιιε) Piso L. f. cos. esureis 84
³:²31 eu) 4 op 30. 34
ᾗῇ.. ocae Tau. Ina. 1 ‘ · tibe 27
5'3* ·?) 22 tolet 499

 

imp„ ι’. o. Q. Salvidienus Rufus,
Ἰς ol. Salvidienus Ind. 1 4) n. 66 scribe: r.

