      
      

alus Ι v pla
«,ᾷ;-’·;μ ι ’Ἱ.88) rebelsses)

wls ‹seam›

f fio retro scr.

mlnou Ι mer

m Ι mer

Gn Ι lxv

v Ι rm

j -ta er Ι vetomes Ι hernia

ἷὲἷοιι ι vem& ¹ Μ

'mv Ι ⁶3 Ι Ι -Ί ’
. tnuridius vide auridius

annuns srvnun. 137

69* 4ο

64* 244. 437. 488. 74* 98

64* 488. 454. Ama

74* 4ο. 81* 42

64* 82-84. 69* 44

64* 298. 29⁷3 svxxzzt 727* 804. 502.
5020

65* 28—80

74* 430. 488

v64³⁸‘4'13

64* 484. 467. 827. 328. 887. 544. (SDIP
76* 20?)

64* 554

64* 25-27, 432. 489. 246. 247. 463. 464.
464α. 74* 24. [4357]; sen(a) retro scr.
64* 644; cf. F 86 et 37

14*. 64* 84. (829) 83-88. 68* 85. 69* 8.
29. 74* 456. 75* 43, 22η. 76* 4. 77*
3; servi ⁷4* 76. 75* 44; sedvi) 64*
28. 384. 69* 4. 74*75. 77* 9. [aparte

avorsa plerarumque comat P 44

64* 57⁰. 87οα ”

64* 542-544. 74* 42

64* 544

64* 493. 204. 202. 209. 807. 886. 887. 540.
65* 8. 44. 74* 473

69* 4ο

64* 44ο. 448. 4458. 882. 75* 8. 84* 48

64* 424 (fort. conficta σω n. 46)

64* 525. 65* 5. 7

64* 509 bis incusum. (65* 427)

64* 508

57*

58*

59*

64* 2. 23. 54. 76. 80. 406. 409. 469.-
Gf. p. 96

85* 2 .

64* 888. eoea, cf. L 84

64* 295. 68* 58

64* 648. 649; taor Ι vetoml... 64* 480;
taet- vet Ι hernia 64* 650. 654. (ma. -
Viae ad n. 29 sub finem.

64* 475. Cf. p. 439 inc. lect. 4. 2

64* 222. 426-429; tason! vetomeslhern
74* 409. 440. (444 ⁴2) tason Ι vetomes Ι
her 64* 652. tason Ι vetom 65* 863 cf.
etom (E 4). - Vide ad n. 29 sub finem
— Niara ot Whitley stokes 'celtica
esso et ‘hoece Ι Vetovm‘us Ι focit' siqni-
flcare coniecerant testo Dosjardinio
ad 428

64* 276. 277

