Gnfflnns smum. 1 17

corp. Index

69* 732* 24
μμ - ἐξ
-4- P u 2⁷
n

w

P :³⁴ 3?
³22 , 3}
m

mvffffffvmmggvd
2:2333330*
„ss
ὼ*-

imag. ’4 . ἓξ ⁴i
0 8 37

38
ino. leot. 44 ‚ 39
, 22
> (³ ⁸ -Ι- imag. 4 42
'⁶12 48 -Ι- R ὅ {x}

ΕΞ

-Ι- imag. 3

   
     
      

nzzovmvd

³* eontuli. — Edidit Ruggiero, Catal. mus. Kircher. Ι (4878) p. 83 sqq. (n. 4
, ι s, ceteras inter suspectas). — N. 88 iit genuinam edidit Garrucci

corp. Index

70* 733* 5 R ⁴4 -
6 Τ 22
7 A 36
8 L 50

Coi-p. Index

71* 734* 8 1⁴2
9 inc. lect. 20
40 inc. lect. 28

toa-oF 43

aot L eo

⁴⁰9 N 6 -Ι- ino. vest.
1 ⁴2 4οὴ Ν 6

’ ἓῖξέῆβομ. 4877. - iou—h cusionis sunt valde suspectae.

¹ ἥδ’] Perusiae apud comitem Rossi-Scotti.

'J ’ , Corp- Index
01³³ 735* 72* 4 F 43 Δ '.
γ 2 M 4 -4- P 4 -Ι- imag. 4

> ᾖξ’- J’tneterea Rossi-Scottius m.‘ Mart. 4879 glandem aequisivit c·cAMVR
,λ evim„ de cuius sinceritate ipse dubitavit. Et sane haec inscriptio non

ξ’, nini in cusis.

⁷ &fu 788*]. 4-5 Perpetuo apud Marianum Guardabassi. — 8 prius Mugnani
‚ »ι apud Vitto'ri archipresbyterum3 is a. 4888 dono misit. - 7 Mediolani in
,τ’-κ idi-Pezzoli.

