136

Ρ 86
37
38
39
140
Η
142
143

’17

48
’19
20
24

22
23
24

25
26
S 4

&⁸⁴³oe

GLANDES SPVRIAE.

po[s“?]

postumi Ι π
ρΓζίιῐιυε) pi(lus)
primi

1³¹(0) co(n)s(ule)
pu...

pugiu

vva

Ξ- R. Ι max-AN
ro Ι feri
44οΜ

ROMA

COMA

cf. TOMR et TMR

κ’)ΜΙα)

«ὉΜΑ

lom»

roma Ι ροιΙοίυε)

roma 1 potens (retro scr.)
ROMA Χ ROMA

roman

rome (pro ROMA)

RVF NA Ι νι ux

m. ruf.
m. ruf.
Ιῑη. ruffus)

m ruffus) imp
p rufus

p. rufus Ι imp
Ιρ rufu.. imp

rusria victoria laatoni peristi
l rusti

ia} (suc traditur)

 

 

p rut(ilius) Ι lupus
p rut(ilius) lup(us)
s

a x c Ι fi Ι l

.S Ι L.-

sab

m. (leyi potest sal)

v salius Ι apl

64* 549

64* 577

64* 452. 452α. 74* 95. 447. 457. 75* 4

92*4 -

82*4

64* 4454·

95*

64* 494. 337. 383—390. 445r‘t »vs
85*4

64* 545

86* 111. 4α

66* 2. 67* 2. 3. 68* 7-40. 74* 43. 86*
11. 4. 111. 2

1*. 64* 4-4. 43. 07. 70. 448. 409. m.
495. 206. 223. 225. 227. 229. 254. 902.
344. 434. 444α. 462. 490. 540. 68* ⁴3.
54. 52. 69* 3. 73* 3. 74* 34. 44. 452.
76* 2547). 80*42. 81*45. 85* 9. 86*
114. 111 4. 87*4-4. 90*3

64* 42. 45. 449. 223. 224. 4444. 445. 67*
4. 69* 24. 74* 35—37. 75* 46. 47.
76* 4. 77* 4; cf. p. 95

F 44 et T 4 sq.

79* 4

64* 44. 44. 74

74* 9

64* 505 (7). 524

64* 477

91* 4. 93* 4

95*

7ο* 4 5

64*274 32ο; nvp.. lv111s 64*664; nvp,
¹

1·- Ι vssnx 74*464
64* 245

89*22;MqRVFXOPPetM1RV1=1Lwn ..

86*14(7)et4a(‘?); cf. 44. 22

74* 444

64* 660

74* 463

64* ⁴⁰0. ⁴04. 438. 74*94. 86* 18; 94*
(κῨΡνε)

83* 24

83* 26 (= c 24 -ι- Α 24)

65* 47; Irust.. 64* 57⁴3 ΔΙ rusti.. 64*
572. 573

64* 575

64* 574. 65* 44

52*

56*

64* 443

64* 476

64* 253. 256. 4⁴6. 662. 66247. 69* ⁴5. --
Repetitane σου mutila rrAL?

64* 523. 52347. 65* 46

 

