4 v φ’*ῃέῗεῢῖῗῖφυυῖκ
. ¹ ¹ q ὓ

  
     
     

¹⁷ ,;·>’·ῑ,εο,ινε(π florusP) Ι ιιι
ssffssuss

,‚f;·ff;.‘A1.111(?)

ἾἿΙ “NJJAN

»efflent '

’ζ’ ἰν-»κ

ᾤζ-,ὲὶίῗστε

φώρ, ·· ·

omanus srvlmn. 139

64* 627 65. 67. 490. (444 7). 442. 74* 62.
426. - corruptum σω 1. xii n. 81 2
64* 54. 407. 408. 207. 428. 4444 67* 6.
68*56. 81*44; xvuu 74* 98 cf. u.1(?)

76* 2ο. - Vide p. 96

'mis exempla quaedam inscrIptionesque corruptae et mutilae.

64* 564. 666; cf. infra n. 25

74* 427

74* 630

64* 627

64* ⁴89. 260. 264

64* 485. 4850 .

74* 484 ,

64* 634. 635

62*

64* 473

64* 458. 459. 527. — Viae p. ⁹⁶

64* 22-24, 434-436, 458. 252-257, 259.
4444. 4456. 472. 68* 44. 45. 74* 70. 74.

’ 80*·6. —- Vide ad genuinam n. 34 ·

68* 28 ·

68* 24

68* 25

73* 3

74* 434

74* 433

76* 25

74* 77

74* 427

71* 9; cf. P 4

77* 44

64* 445ν. 74* 482

64* 638. 639

64* 604

64* 474; cf. huius laterculi n. 4

69* 86

64* 460

64* 48. 298-300. 599. 74* 72. 455. 76*
2. 77* 6. - Vide ad qenuinam n. 17
et p. 95

71* 4ο

64* 278-280

64* 334

’ 64* 653
> 64* 455

68* 44
68* 47
76* 27
76* 28
64* 376
18*

