130 GLANDES SPVRIAE.
F 7 c. fabr-(icius) lus(cinus) 64* 87. 4440. 594. 86* 111 5
8 v. fam-icius) lus(einus) 64* 590
9 v. fab(ricius) luQscinus) mal 64* 588. 589
40 m. fan[nius) criffonius) Ι aed. pl. .. 64* 528. 528a
44 farsuleims) Ι mensor 71*4
42 {L farsulei(us) mensor 64* 592 .
43 feri 17³⁶. 19* 64* 3. 4. 42. (447) 45. 25.

(297) 30. 34. 38. 40. 44. 48. 65. 56.
64. 69. 73. 442. 443. 420—422. 450.
224. 427. 4446. 445. 463. 474. 49247).
526(2). 585. 65* 44. 42. 32. 66* 2.
67* 2. 3. 4. 68* 7. 8. 44—43. 46. 47.
48. 69* 46. 24. 22. 28. 74* 4. 5. 9.
33—36. 54. 55. 77. 454. 474. 751446 , ,,
-47, 76*4. 42. 77*4. 79*4. ωη.»

84* 2. 4. 5.v 86* 111 4. 4. 90* ε’. 4;
aversas mag. et pomp. vido ε. l.

44 feri attilium 82* 40

45 feri casium 64* 444. 200. 384. 4443. 81* 4. 83* 2

46 feri co? 74* 38

47 feri corn pel 83* 4

48 feri crassum 82* 6

49 feri cup(ram) retro scr. 64* 447. 447a

20 feri fabricium 82* 9. fer fabricium 83* 9

24 feri font 83* 5

22 feri mag 83* 44

23 feri mil 83* 3

24 feri op pris 83* 7

25 feri {p P] 64* 535 3

26 rm ΡιεΛΙΜ 64*4ο. 445. 446. (4283) 432. 263—267. 3
494. 65* 4. 74* 49 (pic). 20. 448

27 {FERI PICA Ι M 69* 6

28 Ffflu 1²15 74* 46 .

29 Ἑῑειῖι-ΡιεΛ 64* 426. 427. 248—254. 74* 47. 48

30 feri pisalpujr 85* ι,

34 feri piu 83* 8

32 feri pompeium 74* 26-28. 81* 2. 82* 7

33 feri pqm 64* 633

34 feri rqm 64* 632

35 feri Ι rullum 91* 3

36 [fleri sen[am] retro scr. 54* 600

37 feri sena 64* 464. 462. 463a. 4635. 465

38 feri sil 74* 45. fer sil 83* 6

39 {feri silium 82* 8

40 feri taren 83* 40

44 ”1³81 Ι τοΜκ 64* 9. 229·23o. 626. 74* 34. 32. fritomp ν ··
83* 4

¹42 fe[s⁶?] 64* 526. fe(0?)s 77* 42 ἢ

43 fir 64* 32-37. 268. 269. 67*4.5. 68* 4061). τ. ξ

44. 42. 71*4. 40a-e. 72*4. 73* 4. 6. 75*
24.22.24. 76* 5. 6. 77* 7. 81*45. 84*
διε ,- * ..-
44 fir (retro scr.) 64} 4³25÷927⁴0 44544Ξί47. ‘6922 48.0Τ74ῙΞ 256.
458

 

