“‘ bWW-Tfflffifffflffffizffls ·3·1·‘ ’·

ammons stmAE. ’ 135

76* 44. 84* 44. - De hac mea lectione
(probata Momm-send, quocum'conmmni-
caveram, Archaool. Zeit. 4875 p. 64) cf.
Monatsbor. 4875 p. 474 et 4876 ρ. 68;
supra p. 92- 420, infraque p. 442

gi: ἓξ } Cf. supra ρ. 96 οι
64* ⁶²3· ⁶5* ⁴0 Monatsber. 4876 p. 67
. 64* 480

64* 484. 74*408. 478. 478. Est Ummao
oppidumve. Gr. αα n. 32

64*’80. 447. 878. 887. 888. 889. 4484.
656. 72*2. 74* 65; p Ι (imp‘?) 64* 542

     
     
    
    
  
   

52* .
veae 1. 88
, 54*
27*. 55*
,, ² , 64* 878
j ῑτ.. 64* 498, 498
’ Ἢὲρι) lul 74*⁴29
² J · g (0888 scr.) 64* 89-48. 408. 804. 69* 88. 74* 8
{⁹⁸ ι g (0888 scr.) 74* 448. 447 ‘
⁷ , ξ”ῑζ ζ g (0888 scr.) 65* 8
,[’ῗ-,ῥ-ιρ) g (0888 88ν.) 74* 7
’ 68* 32
ae' vel erist (retro scr.) 14³⁴. 64* 28. 84. 884. 68* 88. 69* 4. 8.
<gimo peristis 29. 74* 78. 78. 488. 75* 48. 44. 888.
8 76* 4. 77* 8. 9

84* 8. cf. A 84

64* 402. 408. 488. 68* 29. 69* 44. 44.
74* 83. 76* 22. 78* 23 pet (praece-

--³ ⁵ dente n) 74* 79
⁸86 83* 48

culum 64* 48. 47

evum )( ινιΛνωος et PE Ι

vu )( Nvuwno 86* 1 7. 7a3 cf. 0 8
mlum sempro.... 83*48
-2 mi? 64* 899 -
² 83* 47

64* 80. 94. 89. 449. 874. 272. ⁴⁴59· 68*
48. 74* 87-89. (848) 76* 9. 79* 2.
84*,40

74* 48. 83* 49

64* 889. 880. 588. 74*4

(vel msou) 64* 87. 474. 889. 74* 2. 3. 80* 44

phaeton-nus) Ι l fq , 64* 506. 807

plutinfius) Ι ι· c. cato 64* 888. 887

. f'f'p. publici [q] 64* 879; c poblic 65* 3

= pom 64* 448
,ἕψω la 64* 548. 81* 4 4 pom pla 64* 549

m 74* 454
’ἶ *pn-pei 74* 29. 80. 82* 48

ι. pompei J 86* 1v 4 (pro rum pompeium ?)
y, ζ’. ’ᾣοῐίοίιιῆ viae R 40

1 ’θη
,ψ

