flumme spvmm. 1 13

    

⁷ Index corp. ¹ Index
ς, mc. lect. 4ο -ι- F ⁴9 · 64* ⁷27* 8⁴⁰ A
..ino loct 4ο -ff-Lw 544 Α
inc. leot. 26 5⁴2 A
“ ,4, 11671) “ 543 Β
4-4- F ετ 544 L
[ζ 45 -Ι- S 48 < 545 L
imag. 4 546 L
imag. 6 · 547 Τ
. 548 Τ
, ‘imnss. 4 549 Τ
= F⁸7÷imag. 4 ’ 52⁰ Ms
. inc. 52οα Μ 5
· 524 R
522 C
523 S
5230 S
524 C
52444 C
525 S
566 Me
527 Μ8
528
52844
529
530
534 .
- 532
538
534

F ÷1nclect 40
F -4-
Α
Α
Α
Α
Α
V

535 F
P
P
A
1
R
S
S
S
S

*a
Φθω

mmmmm
wwfflmw

536
„ = 537
, ·{ed-8†imng.8 538 ’

„g ' . 539
540
544
542

α-Φριοιοωωι

-ἑ-Ι-ςροοοοοι
φι-

ἓὲΞέ

5⁴3*
544
545
546
547
548
549
550
554
552
553
554
555
556
557
558

Ξ

ο-ψ-κῖὺοίωωοσι
*maduca-3

559
560
-Ι- imag. 8 . 564
563 V ¹· -{- imag. 3
564 inc. lect. 4

[ s 7, ’ , 565 inc. lect. 4

’1 4- imag. 6 566 Μ 44

567 N 7

568 N 9 -Ι- imag. 3

ἮΞἪἮᾞἪ>>ῧΦἪὋὋ>> ”

4
Ξὲωωωωωῃ.

ἶ... ⁰⁹

Ξ

2) Tab. x111 τ. a) Tah.x1120.

. - ⁴ ¹, 2222& fflffivstssgsgsscgvgwffn ‘alxyidywfi'finfvffr‘grzsi-*f ‘fflQ'WR-‘Wss‘ffi msa-az* “³⁰'- - υ κη’]
,ι “ VLJZQ ‹1:2'. *1⁴ ‘js' ¹² ⁸¹: ’ , · ’ ‘¹ “ ’ Ἀ &³ ¹
<ru-„11 ,τι Η · ττ- v

