XLVI PRAEFATIO.

inscriptiones Etruscae ndns et p.XV111sq. Iandica 56. (57 7)
inscriptiones Graecae p. XIII. XVII sq. laxa 92⁴? laxe 62, lax(e P) 64
XXIII. XXVI. XXVII. XXIX=XXXL legio vide 1ηά. IV Ἰ
p. 68. 80 malus] malum malo 27, malo (σοι ·
mayistratus: co(n)s(ul) 4, pr(aetor so- milo 9) 20
ciorum Italicorum) 3 omnem 28. 29
res militaris.- imp. 2. 49. 52. 63. 68 ob] op 30. 34 (opterga, i. e.‚ ut vid„
im (p.) 54 aduersus terga) ¹
tr. mil. 76, cf. 442 pan(dite‘?) 65 «
primipilus 74-74. 79 pathice 89?
leqiones: l. 1111 70, legio peristi 64, peristis 43
quai-(ta ⁴2) 49 pertinacia 409
l. VI 72 . pcto 56, pet. 58
leg. IX 20 susp. praetor vide Ina. IV
leg. XI 24. 78. 444. l. XI primipilus vide Ind. IV
76. 77 radicitus 409
l. XII 79. 84. 442, 1. XII sal(utem‘?) 40
victrix 80 sedeo] sede 62
l. XIII 443 tamen 28. 29
leg. XV 25. 26, l. XV terga vide ob
22—24 tol(1)et 409
Ι. Gal. 47 tribunus mil. vide Ina. IV
1. ibe. 48‘? tu] tibi 27
tesserae osseae (⁶²) 47. 48 ventri 34⁵?
, victoria 64
V. VOCABVLA. victrix 80
calve 64. 65 vos 400
celas 84
consul vide Ind. IV 7
culus 58. 65 ’
divom (acc.) 77, div(om) 78 Incertffl'um quaed-³⁰³7
gffzsse (aco.) ⁸¹⁵ Αειρε 50
esui-eis 84 AR 35 >
et 84 CFV 407
evomes 28. 29 cp (aut or) 22
40044 446 LVFINASIA 86
ξθιιξῖ 6ῗο LVFnAsm j87
ἐξὲξ). ⁴0⁴2 42 LVNIASIA 88
fugitivi 43 Γ XV 445
imperator vide [nd. IV Α τωδὶ... 85

 

