PRAEFATIO. XX XV

   
     

,ζ Asculani, cui praeest, glandes sex ligno incisas: n. 4, 8. 9, 9. 42, 1.
Ψ ιιι 24, 5. 23, 2. 70⁴⁶, 4 [p. 447 ad n. 70* lin. paenult. pro ‘et' scribe ‘aut'].
*jsssl'u'lius Gnamtu in eph. Asculana L'eco del Tronto 27 Aug. 4876 et
'⁵ a 26 Aug. 4877 rettulit de ingenti glandium numero reperto 4) a. 4876
<³ inter pontem di Cecco et pontem quem vocant maiorem, 2) 40-48
. Aug. 4877 ab Eugenio et Iacobo Mattei fratribus prope eundem
locum supra 4900 glandes litterarum vestigiis fere carentes omnes.
--- ibid. 23 Dec. 4877 musei Asculani glandes contra Garruccium
” . (Giviltd- cattolica X, 4 p. 740) fidem earum infirmare temere cona-
tum rectissime defendit. — Cf. p. 93.
ιρις-ε·- et C.Zmamz1sr1m‚scavi per qhiande missili esequiti in Ascoli-Pi-
J' w ceno (40-42 Sept. 4877), in Bull.detl'1nst. 4877 p 472 sqq. —-
'1' s Vide p. 5 sq.
,Λ-ςιδ--ὶ soavi per vqhiande missili in Asculi-Piceno (9--20 Sept. 4879), in
³. , Bull. dell' Inst. 4879 p. 490 sqq. — Vide p. 6.
¹1³.- F. Guumum, appendice al Corpus Inscr. Ital. di Fabretti. 4880. 4.
2 ἦ.. - vide p. XIX.
-—-— in Bullettino dell' Inst. 4868 p. 488 sqq. — Vide p. XJX.

’ξ’ Raphael Gnnvcm, i piombi antichi raccolti dal card. Lodovico Altieri. ,

ᾖ noma ⁴847. 4. - vide n. 68, 4.

³ ..t—.‚ i seyni delle lapidi latine volqarmente detti accenti. Roma 4857.

3 Vide n. 84, 1. Attuli ex Ritschelii opp. IV p. 389.

,ἰ --, eniienim dell’ [nst. 4866 p. 28 sqq. — Vide 87³⁶, 53 ρο (susp.);

. 26 not.; 442 (susp.).

——-, Civilia cattolica X 4 (4877) p. 740 sqq., X 5 (4878) p. 727 sqq.,

.xl (4880) 4 p. 462. Vide p. XXVll; p. 933 n. 593 82*—84*.

9⁴³⁸& 92*.

7 32——, Sylloge inscriptionum Latinarum aevi Romanae rei publicae. Aug.

· ’ Taurinorum 4877, sed fasc. 2 (p. 257 sqq. = n. 925 sqq.) anno de-

2· mum⁴ 4878 prodiit. Sylloges n. 900--902 ab Garruocio exhibentur

2 glandes Siculae, 935—978 Picenae, 4084-4405 Perusinae. Tran-
scripsit fere materiam ab Mommseno collectam librorum testimonia
afferens, quos ipse non consuluit3 videlicetsi, ut exemplum afferam,
Lipsii Poliocreticon editionem anni 4596 inspexisset, in ea glandem

. n. 43 (Garr. n. 944) memorari non foret denuo testatus. ln iis,
quae de suo Garruccius addidit, insunt neclegentiae exempla, quae
cum ad alia spectant tum ad originem vel museum falso indicata
(οι. gr. 6, 45; 43; 29, 23 35, 1). Glandes non paucas ipse exami-
navit, sed quod efficere voluit, ut ‘ne diutius corruptae ferantur’
(p. 345 extr.), id ei parum contigit. Nam multas lectiones falsas vel

· ’ ex prioribus repetiit vel ipse induxit, neque ullam glandium in-
scriptionem lectu difficiliorem plane expediit. Itaque salso lectas

edidit has (quarum duodecim ipse vidit) : Syll. 904 (apud nos n. 4, 20);
,η 939 (9,14); 944 (42, 4); 942 (9‚23); 946 (44); 957 (444,2); 959
322- (24‚1³); 967 (26, 2); 970 (32, 2); 974 (30, 7. 8. 9); 976 (82); 4084

0*

3- :- - · ’ , ,ἔμ’ ,ἶέἐξῆᾏΜ-ῩἾ ,i

 

