114

corp.
64* 727* 569
569a
570
57οα
574
572
573
574
575
576
577
578
579
580
584
582
583
583α
584
585
586
587
588
589
590
594
592
593
594
595
596
597
598
599
600
604
602
603
604
605

606 ’

606α
607
608
609
640
644
642
643
644
645
646
647
648
649
620

Index
N s (‘?)
imag. 3
S 20

S 20 ¹
R 24

*md-*dam *¹*
u—

22Ι- imag. 3
-Ι- F 43

wqqqqumffloe

ωφωὼῑρὶθ
-Ι- ωῦδ ω
ω

»φωωφττηῆτξζπξυβμῌβτττβ
*lde-²10

ωῢῑὼ-ιςπὸω

20

A 2
ino. lect. 27 3)

inc. lect. 24

Γ·
ω
00

3<3<wmrrffffffrrefl

0
ᾧ
ss
Ξ

GLANDES SPVRIAE.

corp.

64* 727* 624 D 9

Index
622 D 8 ÷ imag. 3
622α D 8
623 o 44⁴)
624 Ο 40 ,
625 O 9
626 F 44
627 inc. lect. 45)
628 Τ 47
629 Ρ 24
630 inc. lect. 3
634 inc. lect. 8
632 F 34
633 F 33
634 imag. 40
635 inc. lect. 8
636 F 42 -Ι- imag. 8
636a F 42 -Ι- imag. 3
637 D 5
638 C 48 -{- inc. leot. 23
639 C 48 -4- inc. lect. 23
640 Α 54
64οα Α 54
644 Α 20
642 Α 20 -f- C 48
643 G 20 ’
644 C 48 -Ι- imag. 8
644α C 48
6446 C 48
645 imag. 8
646 C 48
647 Μ 32
648 Α 50 -4- Τ 8
649 A 50 -ι- '1¹8
650 A 49 -)- Τ 8
654 Τ 8 -1- imag. 3
654α Τ 8
652 Α 50 -1- Τ 40
652α Α 50
6526 Α 49
653 F 48 -4- inc. lect. 34
654 Α 29
655 Α 29
656 Α 24
657 Α 27
658 Ο 2
659 L 80
660 R 49
664 R 45
662 s 25 -ι- s 5
662α S 5
663 Μ 25
664 Ε 4 ·
665 Μ 30 -Ι- imag. 8
665a Μ 30

 

Descripsi. -- Edidit (exceptis 444α ceterisque usque ad 665α quae littera adiecta, ex. ἐ
gr. a, signatae sunt) Desjardins Desideratorum fasciculo 2 (Iun. 4874) glandes ⁴-'⁴⁴⁴3 ’
fasc. 3 (Apr. 4875) n. 442-222; fasc. 4 (sept. 4875) n.223--444;·fas0. 5 (1u1. 4870) ‘21
n. 445-665 imaginibus expressas et ornatas amplo commentario. ·— Vbi contra· '³³⁴3

 

4) Tab. xm 9.

5) Tab. xm 6.

2) Tah. X111 42.

3) Tab. x111 8.

4) Tab. xm 4.

