118 GLANDES SPVRIAE. ,
Corp. Index corp. Index ι
73* 736* 4 C 5 73* 736* 5 Μ 7
2 L 36 6 F 43
3 inc.lect. 45-4-R4 7 142
4 F 43
Descripsi. - 6 hanc iam Vittorius falsam esse iudicaverat.

74* [Cot-p. IX 737*] 4-442 et postea 446--484 suadente Bergkio emit Ernestus aus’m
Weerth Bonnensis‚ et maximam quidem partem Anconae in eiusque vicinia et
Camerini, glandes XXII a [heringio Mogontiacensi annun Schl. p. 49 et p‚'⁴87‚ cf.

p. 23 not. 2. - 443—445 (cf. p. 449 not. 4) Cumis repertae dicuntum servabat
princeps de Wittgenstein; possidet aus’m Weerth.
Corp. Index corp. Index
74* 737* 4 Ρ 25 -4- C 34 73* 737* 52 num. 44
2 Ρ 26 53 T 22
3 P 26 54 F 43
4 F 43 ÷ M 34 55 F 43
5 F 43 -Ι- Μ 34 56 F 44
6 Ρ 9 57 P 23
7 Ρ 42 58 Ρ 23 -4- imag. 3
8 T 43 59 Ρ 23
9 R 9 -Ι- F 43 60 L 67
40 ’840-Ι-ἰῐη35.7 ⁷ 64 L67-4-A46(‘?)
44 M46-1-imag.4 62 Α45
42 524-4-14445 63 ι27-4-Α46
43 M45†imag.3 64 Ρ23-1-Ῑ42
44 M45÷num.7 65 Ρ4
45 F 38 ÷ Ρ 24 , 66 G 3
46 F 28 -ι- imag. 3 67 G 3
47 F 29 68 F 3
48 F 29 69 F 5
49 F 26 70 ino. lect. 44
20 F 26 74 inc. lect. 44
24 S 48 72 inc. leet. 27 -Ι- imag. 4
22 Α 52 73 Α 36
23 Η 3 74 F 52
24 ν44-ι-Α27 75 349-ι-Ρ44
25 V 44 76 S 49 -4- Ρ 44
26 F 32 77 F 43 -Ι- inc. leot. 49
27 F 32 78 Μ 24
28 F 32 79 Ρ 46 ÷ o 3
29 Ρ 33 80 Α 24 —f— C 24
30 Ρ 33 84 Α 24 -4- c 24
34 F 44 82} F 52 -Ι- C 24
32 F 44 83
33 F 43 -ι- Μ 8 84
34 Β4-ι-Ρ43 85 ⁹⁴⁶÷03
35 R 5 -ι- F 43 36
36 R 5 -ι- F 43 37 0 2
37 R 5 -ι- imag. 3 88 M 32
38 F 46 -Ι- imag. 4 89 L 80 -Ι- imag 3
39 90 Ε 3
40} ¹142 94 L 52
44 92 L 52
42 93 S 8
43 R 3 94 R 24
44 R 4 95 L 57 ÷ Ρ 33
45 13 96 L 57 -Ι- Μ 25
46 [2ο 97 num.42-4-T49
Κ47 L34÷L54 98 Μ25-Ι-ῐιιιῑῃ.45
48 99 G 2
49 400 G 2
50 [¹3⁴ 404 08¹) ÷imag 8
54 402 O 8 -Ι- imag 3
4) Cf. p. 420

 

