    
      
    
  
   
  

ιοιι.
{⁸3¹
F ⁸2
- 0 4
³„ , 1. 44
L 44
L 8⁴
ἴ, imag. 4
Α 47

GLANDES SPVRIAE. ,

123

11 744*] 4. 2 prius possidebat Cumano Tergestinus, nunc servantur in
civico Tergestino.— —8-—7 viterbii apud Falcionium. — 8-44 ex agris suis
1is accepit marchio Colloredo- Mels, qui unam (8) donavit Zahnio di-
ὕθειοίιίοιιεί, reliquas Vtini adservat ανιιιιιτς n. 40 gerunden zu Urbisalia [sie]
Urba Salvia) ganz nahe boi Firmum κειιιιιι. - 45. 46 Neapoli possidet

corp. Index
81* 744* 9 Α 47
40 Α ‘la
44 Ρ 34
42 Sto
43 Μ 40

⁷ 44 M25÷num.⁴4

45 {⁴3 4- imag. 7

, -· ιι ,ι ex ectypis. — 8-7 descripsi ex ectypis gypseis ab Henzeno missis

  
  

, {yut - 8 descripsi ipsam transmissam a Zahnio. — 9-44 descripsi ex ectypis
,ςε- 40 edidit Otto Keller Rhein. Muscam 32 (4 877) p. 487 addens de hac re-
>2⁸glandibus colloredianis. die Aochthoit dieser Stiicke ist iiber allen zweifel

ΝΜ his fraudibus etiam peritiores decepti sunt. Ceterum cf. ad n. 8. —

     
    
  
    
   

' ά, Index Ι

f÷¹⁴²⁷

4

ξ

'4 -Ι- L 40
ἡ
⁸
'1
8

  

ludex

FU
1⁷⁴5
1²28
1³⁴7
ΡΗ
1²⁸8,
1²24
Fet
, 1³2⁰
⁴⁰ 1²⁴⁰
,44 1222

ᾸΞ- W

conectun-

’ , η 1. u
η 1. ιι
‘. g = 44 L π

civim cattolica X 5 (⁴⁸⁷⁸)

⁰011>-
82* 745* 9
40
44
42
43
44
45
46

ὲΙ ffloep lx ⁷⁴⁶*J ubi exstent non indicat οΑιιιι.

“[3 psi a. 4882 Heidelbergae, quo Bourguignonius benigne misit.

Ηι εόᾷιιιιιιιιιι· glandes quarum nec archetypa vidi neque ectypa, quas tamen
Ι ῑι. maximam partem ex ipsa re constat deberi fabricae Vincenzinianae. Huc
*emnem ea, quae supra p. 400 lin. 47 sqq. monui.

,lx ⁷⁴⁸³] da una noticina che οι· troviamo averne (ιΑιιιι.

Index

J Οδυδῑεὰ cannuca X 4 (4877) p. 742 edidit ut fictas a falsario Asculano. --
b, ⁴0 ιο non ipsum vidisse postea (ib. X 5 p. 728) dixit; de ceteris in ambiguo

Cor-p Index
83* 746* 45 Ρ20
46 Ρ 47
47 P22
48 Ν 44
49 Ρ24
20 M 45
24 K 8
22 C 88
22α v⁴7
23 C 46
24 1322
25 18
26 1123
27 M24

p. 728 seqq. edidit ut Asculi nuper ‘inpressas'.

