GLANDES SPVRIAE.

l. x. i
la
ιτ

mm
L·1111

οιΑΒ Ι cm (= q. labien P)
q. labien(us] 1 parl(hicus)p1·.

T·1.A!3n‘-.·

ιΑΜενῐ (vel ιΛ)

lecio

Lhc

leg

166 att l ful

166 f..

uic FlQmanorum)
C=EL·F1R (= leg. Fit-P)
u-:c [1²39]

l(⁶?) gal

1. ital
{L ita}
.. ital
lec p (retro scr.)
166 pel

166 per
l var

ΙΙ. ii

lec ii
leg ii

mic-fi· ιτΛ
lm ιτΛι.

LEc 11 ιτᾸῖ.
lecio Ι quamn)
leo (⁶2) iiii

L 1111 A [x ⁶2]
le(g) iv

1 iv

l. v. m

l. v..
1. vi
leg (lec) Ι νί f

{L vi
l. vi

l. viii
1. viii Ι vol

vol
volu

 

4ῗέ 5
; 150 ιι

49*
69* 34. 75* 5

64* 359. 360. 466. 69* 24. 74* 472. - ’

Cf. inc. lect. 4ο

86* 11 6

86* 1 4

86* 111 7

64* 90—98. 205—207. 424—426. 68*54.
69*39. 81*46. q. labien Ι par 64* 4453

96* 3

64* 242. 243. 286

81* 4. 5; cf. lecio quarta

89* 20

74* 446. 86*1V. 6 .

64* 493. 494. 494a 166 att ful 83* 42

64* 602

64* 465. 609

64* 488. (4892)

64* 487

64* 444

64* 6—8. 476. 74* 46. 80* 43. 86* 11. 8

69* 4. 75* 8. 76* 40

65* 7

64* 604. 65* 22. 37

83* 43

83* 44

84* 44 ⁴

64* 364. 459. 620. 74* 63. 466. 82* 3. —
Cf. p. 96

64* 607

82* 43. 44

64* 347. 444r

4*. 5* (ΠΛ). 64* 46. 59. 348. 608. 69*
47 (7). 74*47--54. 77*8. 80*44. 81*
6. 86* 11. 2

64* 59. 346. 349. 350. 445η

74* 448(‘?). 84*43

69* 34

64* 475. 352. 353. 372. ιΠΗΛ 80* 45

73* 2

64* 642. 86*1v. 5 ,

6* (cum a p fel). 64* 477. 469. 605. 74*
428. 478. 77* 2. 84* 42

68* 45

64* 355. 365. 76* 26 (7). 82* 4

9*. 64* 478. 480. 354. 4450. 65* 38. 69*
32. 75* 49. 80*3 (477)

8*. 64* 60-62, 364. 444f. 68* 67

7*

64* 64(·3). 92* 2

64* 603

64* 485. -- 16 IX vide C 8

64* 482

65* 24-27. - Cf. p. 96 init.

 

