111· mevAE PmENAE. 33

     
   
   
    
    
    
  
   
    
  
   
 
   
   
    
  
  

’, {in Castellano rep. [in mus. Asc. 1872 n. 1422]. Pendet 58 gr.
Castellano rep. [in mus. Asc. ¹87⁰s7⁴ n. 1071].

fimo Neapolitano n. 25 = 180]. Pendet 51, 5 gr. Robigo ei est
{h mus. Neapolitano n. 24 = 179]. Pendet 50, 5 gr. Cum robi-

alba.
grume Neapol. n. 26= 181]. Pendet 42 gr.
[in mus.Neap01. n. 31 = 186]. Pendet 34, 5 gr Cum robigine alba.
[strumae apnd comitem Rossi Scotti. Fortasse haec aut sequens prius
g. ς’ἵζιὶῑιίὲἰί fuit]-
.-”τ.1 . [Perusiae apud comitem Rossi Scotti]. Robigo gilva ei est pauca.
„bsh museo Bononiensi]. Pendet 52 gr.
&thomae vidi apud Lancellottum de Lancellottis patricium Asculanum
“Rvet-ra]
11 in Castellano rep. [in mus. Ascul. ⁴870s74 n. 1067 (pendet 47 gr.);
³2:11 1055 (szgr.); n. io7i; n. 1061 (1ο gr.)].
{Samum Neapolitano n. 28 = 183]. Pendet 47 gr. Inest robigo ferru-
3 tium, pauca livida.

1.·Χν aut (4) ι-Χν

¹ ²: Tah. ‘111 4 et 5. Descripsi. ⁴

⁵ Βοεοτίρώι 1. xv. In aversa parte videtur ·:) esse, sed fortuitum est,
ff‘fflnnde laesa enatum.

Boset-ipsi: ι· xv. el

ἐξ ΤΕΙ). 111 7. Descripsi. Pone xv quae exstant haud dubie fortuita sunt.
..Tab 111 6. Descripsi: 1.· κ1; lineola, quae ex summa 1. descendit, for—
ἲ. ’1111111 est.

) mampsi- 1.· xV, detrita est sed lectionis certae.

ᾖ neser-ipsi detritam3 lectio est verisimilis.

Ὗῆ Descripsit 1.· xxss.

‘n nesci-ipsi minus claram: 1. xv.

{2 Tab. 111 3. Descripsi. — Fiorelli Gatal. p. 11 n. 180. Eandem fortasse
ς’ significat Gan-uoci Syll. n. 962

{23¹³ Descripsi: ’ 1. xv (1. et x inlidendo distortae aliquantum sunt; in parte aversa
Ι ἐξ ” robiginis aliquid periit, sed schedula opinor ibi olim agglutinata, non
ξ ᾗ cudendo). - Fiorelli Gatal. p. 11 11.170; cf. Garrucci Syll. n. 962.

’ 13 fisci-ipsi: 1.- -xv (ν parum certa). — Fiorelli Catal. p. 11 n. 181.
>1‘3'Badem fortasse est quam exhibet Garrucci 959 sic: Lx·.1

[5 M nesci-ipsi· 1.- x31‘ inlidendo laesa est. - Fiorelli p. 11 (admixtis falsis
32 11.181.184.185, apud nos n.68*1s19.20).

’3118 Descripsi. — Fortasse haec aut sequens memoratur a Minicio p. 238.

Μ Descripsi: 1. xv; corrosa est.

,⁴qu Deam-ipsi. — Memorat De Minieis p. 238.

’ ’ ’ vl 3

