cunnus srvssmn. 105

   
    
    
  
  
   
  
 
    
   
   
   
    
    
  
   

*ffiflx ⁸88³] in museo Kircher. n· 275.
Ἀ ι . χ . a · χ ν
‚ - Ruggiero catal. ιι. 275.

¹11 ου’] α et b in museo Kircher. n. 284 et 282.

y fffi- nuggiero >cam n. ιιι et282.
ests! pro r.

 

. ix 69οἾ Asculo venit in museum Kircher. [n. 280] inme. Cf. ad ιι. 20*.
-ΙΔ ..Ρ n Lzl ι Feta·
ἒ i. Descripsi. — Minicis p. 253 (Mommsen Corp.1 677); Ruggiero Catulr

’Δ est utrimque acuminata, longa ⁰2⁴⁴⁶2 lata in media parte o‚08‚ ubique
Δ. ’ ⁴ . talam-ius fortasse propositurus erat πεσσὸν ἐκ μολύβδου Appiani Mithr. Μ
wi mouns memoratas ab auctore lib. De bell. Hisp. 49. - Cf. n. εἴθ’.

b [Corp- IX 694*] Asculo venit in museum Kircher. [ιι. 276 et 277] inme.

b Β . ιι . tumores quidm
litteris slmiles

, . σ- Alteram ex his ed. Minicis p. 253 (inde Mommsen Corp. 1 678); utramque
ιι. 2⁷⁸ eta-1⁷.

hm parte ι· 1· ιι· legit Minicius idemque ( ι 1· ϊ) in a vidisse sibi visus est Rug-
ηι musceto non potui. -- Cf. n. 20* et εΗ.

” ἔργ’,Ἴ “ lx ων] in museo Kireher. n. 274.
ια · ιι ·

Βπεεὶοιο catal. n. 274.
⁴⁴ A* ;.·. nonnihil a n. 2⁰* sqq. Litterae nostra aetate exsectae sunt, sed falsarius

§hudo antiqua usus est.

lx εἶπ’] ἰιι museo Kircher. ιι. 286. Glans est dimidiata, ut aversa pars

m, longa o, ⁰55.
υ. - Ruggiero catal. n. 286. N 81·

. IX 694³] trovato mm ha quari nelle terre piceno nnuc.
ἡ ’ . ι.νι 1 .1. x

., ,. in epistula scripta Firmi ⁴8 Dec. ⁴859, ed. in Giornale di Pmffl'a Β· 486οι ·
n Corp.1679.

   
    

⁵ nant*

,IX ὕπ’] nuper Asculi rep. , pendens uncias novem nnnc.
Y ’ .D.·1.g.1=·

 οίι tab. 11 ιι. 1 p. 252 cr. p. 258 not. 2 (Bitschl t. VIII 38, Mommsen Corp.

&x te visa est etiam Minicio. — Fortasse d(o) uenatus) uentano) [(αοεανῖ -

⁸⁸4⁸«-

