xxx PRAErArro.

catalogo a. 1837 (vide Iudicem auctorum) et ab Hefnero, qui vidit sed⁴ ⁴ 2

lectiones eius Catalogi repetiit.

Ansbach. Societas historica ex dono Ι. G. Pfisteri, nunc Londiniensis,
duas possidet glandes n. 118 01 62*α, quas C. Schnitzleinii beneficio
a. 1882 Heidelbergae examinare potui.

S iymari‘n qen. In museo principis Hohenzollern exstant octo glandes
(376—383 signatae), a barone de Maienfisch ex Italia apportatae (non
post a. 186οε vide n. 66*, 3); 377. 379. 381. 382 vacuae sunt, 380
fulmen (n. 105), 376 01 378 pugionem (38,18. 19) exhibent, in 383
inscriptio incusa est (n. 66*, 3). Vidi in museo a. 1881, ultimam antea
de Lehner Heidelbergam benigne transmiserat.

Mannheim. Museum societatis antiquariae. Vide n. 78*, 1. 2.

Erbach ad Muemlingam in Ottonis silva. Museum a comite Francisco

in itineribus Italicis a. ⁴773s74 et 4790s9⁴ collectum (v. L. F. Dieffen-
bach, Graf Franz zu Erbach-Erbach, Darmstadt 1879) 0011111101 quinque ⁷·

glandes 1) 11. 63*, 2) Graecam, 3) tres, quae litteras incertas aut
nullas exhibent; Graeca et duae non inscriptae in catalogo ms., a comite
Francisco circ. a. 1808 confecto, depictae sunt a Kehrero tab. 24 11. 10.
Frankfurt a. M.‚ α) museum municipale. Vide 11. 75³³, 23. 24.
b) apud Cal-olum Antonium Milani. Vide n. 75*, 1-22a et 93*.
Wiesbaden, museum. Vide 30,11,'76*, 1- 4. 9411.
Mainz, in museo et apud lheringium. Vide n. ¹76*, 5 sqq. — De 1110-
ringio cf. ad n. 74³3 75*. 76*, 1- 4. 77*.

Kessemch (prope Bonnam) apud Ernestum aus’m Weerth. Vide n. 108 ¹

et 74*.
Gotha, museum ducale. Vide n. 78³2 3-11.

Berlin, a) museum regium. Huc pertinent: 1) Sicula n. 1, 24, 2) Α5011- ’

131130 11. 6, 58, 9, 18 (a. 1864 acquisita) ; 10, 3) Corropolitana n. 8, 2,
4) Perusinae n. 86, 1ος 94. Pompeianam 11011 inscriptam memoravi
p. XXIII; a lheringio emptae 511111 011530 11. 77*, 1-12. Descripsi

omnes, glandium 1, 24. 6, 58. 9, 18. 86, 102 94 apographa Momm-
seniaua in schedis exstant.

b) Carolus Guilelmus Nitzsch († 2011111. 1880). Vide n. 1, 22.

Η31111 over. Museum Kestneriarum, quod Hermannus Kestner ab Augusto
Kestner († 1853) patruo collectum nuper oppido patrio donavit.) In 00
adservantur glandes non inscriptae quattuor, inscriptae tres hae:

1) LEG xi (n. 111, 3) longa 0,053, lata 0,022 pend. circ. 42 gr.;' 2) 1.·xv

(haud dubie referenda ad n. 11.,24) longa 0,048, 1313 0,017, pend.
circ. 25 gr.; 3) xvi (n. 26 1101.) longa 0,043, 1313 0,023, pend. circ.

50 gr., corrosa est nec satis certo legitur; -L ante x neque exstat 3
neque spatio admittitur. Haec quod h.1. 13111 addere potui beni- 3525

volentiae Ennonis Bartels acceptum 101010- Α.Κο511101·115 glan-

dium 1 01 3 inscriptiones in Bull. dell’ Inst. 1847 p. 116 breviter ³·

memoraverat.

Kopenhayen, museum regium. Vide p. 115 ad n. 64*. Indicem glan- ’ῑέ

 

 

