   
   
  
    
   
    
  
   
  
    
  
   
  
   

PRAEFATIO. XLIH

ζ( o. Attuli ex Minicio p. 223 et 226 ad ιι. 58 et p 73.
¹ — Vide n. 84*.
{TV-slus, illustrium imagines, quae exstant Romae major pars
·Fu1vium Vrsinum3 ed. altera Ioannis Fabri commentario auctior.
erpiae 1606. 4. - Νοιι inspexi interpretationem eius libri:
&23- α’ hommes etc. trad. par. C. G. B. [Baudelot de Dairval].
¹ ζ. 1710. 4, qua usus est Caylus. — Vide ad n. 9, 25.
nupt Vnu1emou,le antiche iscrizioni peruqine. T. Ι. ΙΙ. Perugia
, ²51. 1805. 4. — Ed. 2 vol. I. II ibid. ⁴833. ⁴834. 4. — Vide
- '³{3 ,08 1. 78. 79. 84,

” Gaulum di Peruqia 1835.

»mus schedas memorat Cardinali a. 1819; vide ιι. 78.
¹ Viscum, antike Schleuderyeschosse, Base] ⁴866. 4. (-- Schrif-
ᾗ Η Ρ. 240-258 et tab. XIII). Vide n. 67*,1
ΪχιῃΨαΡΙιίεοΙιε und arch. Kleiniqkeiten, Basel 1871. 4. (= Schriften
‘ step. 259-290, tab. XIV. XV, ubi accesserunt additamenta ex
collectaneis inserta). — Vide n. 114 et ιι. 67*‚ 2-3.
Ἆ’ {efflue Schriften herausyeyeben von Achilles Burckhardt‚ vol. II.
m 1878. - Vide ad praecedd.
. Wunums, Exempla inscriptionum Latinarum. I. II. Berolini “
·’. -- Vol. II p. 238 sq. ιι. 2821 aee quinque glandes n. ⁴. 9.
,58 secundum Mommsenum (Corp.1) et Ritschelium (Mon.

, Wmonn eodex Bruxellensis 17872 (ef. Corp. VI p. LVII). In

³5, p §lommsenus repperit glandem n. ⁴⁴⁴, 4 delineatam.

ι’ λης, on the use ⁰f bronze celis in military operations, in: Ar-

J'ournal VI (1849) p. 363 sqq. - Ea commentatione
ῗ”””””- a ,ι ιτ ιι contineri quod huc pertineat (id quod ex Gerhardii Arch.

ί . ‚rw 1850 Ρ. *219 conici poterat) negavit qui inspexit Huebnerus.

menum-1311, in: Monatsberichte der Alcademie zu Berlin. 1875

¹ Α ’34θῦ sqq. et 1876 Ρ. 63 sqq. —- Cf. p. 91 sqq.

'¹ {f ffl. (ἴθυνε et Gnmnu.

ιΖιπιεοι-τι, schedae. Vide n. 88* et Corp. Inscr. Lat. IX p. 544.

ELENCHVS TABVLARVM.

inser. tab. inser. tab. inser. tab. inser.

9 3 17 4 6 8 21 2

⁴ seqq. 10 3b 1 ΙΙ. 1 4 12 9 21 ι

11 3b 2 2 5 10 23 4

⁴ 20 12 3α 1 3 16 2 ⁴⁴ 23 1

ι 1 2⁶ ⁴3 *4 ιο 4 16 4 12 23 5
⁴ 24 ⁴4 4 8 5 ⁴5 111. ⁴ 25 1
*³ ' ⁴5 3a 2 6 14 2 25 1
7 22 3 24 11

⁴²⁵ ⁴6 49

