    
       
    
     
    
   

j camur Ι op orca

fle. camurius Ι ω’(ἱΙ). Ὺ) ωΙὶΙ. Ῡ)
ψ -- , εἴ -
’ {gall cassi Ι f

'⁵ 'ausurus Ι victoria

musar Ι victoria
ἦ mxu Ι 1. iii (retro scr.)
3: iu. oessms -

⁷ ) vii (retro scr.)
Ἰ Ι hors‘I) νιὶἰ

*a odite Ι miseri

1. , eir (videtur rm)
⁹· ορ

444 {⁸¹1⁸ ..2¹32 520? ⁶12} ⁰⁰¹³⁸
6 0oe

exam

42:3³ ιτ. x. v

b 144ὴῆ418) r? Ι labeo
.fa(bius) m(aximus)
' v. fabfius) m(aximus)
ῖς v.fnp(ius) m(aximus)
«ζ ’ῑῑ {t- fabricius Ι fecit

vl

GLANDES SPVRIAE. 129

83* 23 .

64* 594. 595; c. camur 72* adnot.

64* 638. 639. 642. 644. 674140. b. 6¹06

65* 9

64* 6⁴3

vido M 46

64* 304. 305. 346. 328 (3637). 8⁴6. 40⁴.
429. 74* 86-82 ct. R 29

64* 2⁴ 2. 67* 7

64* 495

82* 4

vido F 64

84* 46

68* 32

84* 46

65* 94

64* 377

6444484. 484α

cf. num. 43

74* 425. 86* 111 6

64* ⁶⁴33 cf. marcius

64* 624. 6246 ‘

64* 66. ’14444

64* 522

74* 445. 86* 4. 2

80* 8

83* 22

64* 446. 4466. 448. 5⁴⁰(‘?); retroscr: ·74*⁴ 58
79* 4

42*

40*-

39*

41*

32⁸⁶. 64* 637

64* 982. 389. 445 f. k

74* 470

67* 8

64* 622. 622α; 74* 487

64* 439. 440. 240. 244. 624. 74* 484
64* 379. 986. 664. 72* 2 (7)

64* 446-449

90* 7. 8

76* 24

64* ⁴⁴⁴.22o.428. 446α. 74*9ο. 76*47. 78444
64* 489. 296. 68* 58. Cf. T 44

, 8644117. Gr. p. 47

64* 467

43*

64* 566

64* sse-558. 74* 68

64* 49. 464. 462. 944. 946. 555

74* 69

64* 86. 88. 89. (466. 925 9) 448. 426.
424. 44446947. 7444463. 77*4 (76*469)

9

