 

CONSPECTVS.

 

. . . . pag. vn

lanchua locorum, quibus glandes repertae sunt . . . . xvm

ωσι nimam-um . . . . . . . . . . . . . xxiv

lodex auctorum . . . . . . . . . . ·. . . xxxn

ἵ Μαι tubulorunh . . . . . . . . . . . . xun
m in inscriptiones glandium . . . . . . . . nv ’

[Siculae . . . . . . . . . . . . . . 4

*mimae et ‘reliquae Picenae . . . . . . . . 5

mnd- p ⁴⁴8 5

*in Hispania-repertae . . . . . . . . . . „. 48 -

:u ο ι 50

cumis repertae . . . . . . . . ·. ’. . . 79

Aperi repertae . .' . . . . . . . . . . 8⁴

‘mininis incertae . . . . . . . . . . . 82

v 88

μ, . . . . . . . . . . . . . . . 88

’ , αι’-97* . . . . . . . . . . . . ⁴0⁴

monadi-imapuriarum. . . . . . . . . . ⁴27

⁴&Corrigenda........ ..1⁴2

