   
    
    
  
   
    
   
     
    
 
    
  
    
     

cumulis stmAE. 1 15

fssffl'oflvi, numeri Desjardiniani iidem sunt, quibus ego usus sum. — N. 445 sqq.
. signatas attulerim in Monatsbmcmo der Berl. Akad. 4876 p. 64 sqq, ex
ἢ fine p. 440 subiecto apparet.

flaviniensi sedecim glandes Latinae exstant hae, quarum notitiam Vssingii

sdebeo·

’μονοοίθιιῑοε aus der Sammltmq Rollin und Feuardent et ab L. Muellero
nis Desjardinianae numeros relatae hosce: 60. 68. 445. 499. 467. 229.
W 869. 887. 400. 405. 484. lisdem numeris signatas reperies apud nos

2, e, quarum ectypa stannea misit Vssingius. Ea me docuerunt harum
‹ duas esso vinoenzinianas· ιι. 44 =L27 ÷v9; ιι. 45 =R⁴ (aut Rs)
ffl- sed ad tertiam (46) legendam eiusque naturam discernendam ectypum
ἲ ι idoneum est3 Vssingio iudice exemplum est glandis, quae ab Ritschelio

exhibetur, i. e. huius editionis n. 49 a*

55>ss ww] Asculo missae Parisios cum aliis compluribus ad Feuardentium‚
J ”· communicavit n. 4-32. 86-38 cum aliis m. Mart. anni 4876.

corp. Index
65* 728* 2ο (D 6677) c 42
J, . 68⁵) M 48 24 imag. 3(bis)
. ⁷⁸1] 1³29 22 (D 679) A6÷L23
74485) 1725-4-534 23 L50
575) u 25 25 1. 43
5757) s 27 25 L 43
6⁶1⁷)823-1-imag. 3÷P⁴⁴ 27 L⁴8
5597) c 43 23 5 43
0 Η ’ 29 S 43
574)523-)-ι·“43’-)- 3ο 543
imag. 8 34 Τ 24
ι(14482)5236)-4-843 32 ν46-ι-Ε43
-’ 674) Aba 33 (D 683) Ι Sa
6⁷0³) 1126-1-65 84 (D 684) 02744
6787) Aa (partim bis excusa) 35 (D 666) M 44
68⁴)Sss-i—imag.3 36(D689)A8⁴-†-T⁴o
57- 580) R 24 37 (D 668) L 23 -)- L 80
- ⁶⁷2)A2⁶÷A59 8(D678‘1)M21-†-imag 3-4-
· ⁸88) A 9 -Ι- imag. 3 L 44

g. -Y' fise. 5 (4373) ιι. ese-689; sed nonnullae (3. 7. 3. 45. 2ο. 33) ιιιιιιι eaedem

J„ izujardinianae quas adscripsi, non satis certum est. — 35 fort. idem exem-
YJ‘ fl} 4449.

x 729³] 4. 2 in museo Britannico quod 4 a Woodhouse 8 Mai. 4867, 2 a
’‘J'fss Mai. 4868 accepit3 3 ex Italia allata a barone de Maienfisch‚ nunc
‘³³³ in museo.

corp. Index⁴
66* ⁷99* 4 142
2 R 3 -4- F 43
8 L 60
et ectypa paravi. —- 3 edidit ut sinceram (prima erat Vincenziniarum, quae

'Lindenschmit die vaterlc'indischen Αῑεσνιὴϋωον der fitrstlich Hohenzoller' sehon
YJ‘JUJ nu Siqmarinqen Mainz 4860, 40. tab. 40, 47 cf. p 222 (inde Pflster
, aas hist. Ver. in Mittelfranken 4864 p. 24), idemque Alterthiae'mer umorer
r 'Vononi (4864) fasc. 42 tab. 4, 8.

8*

