124 GLANDES stmAE.

84* [Corp. IX 7⁴7*] una numerosa collezione che ora ὁ in mie mani, proveniente per la
massima parte da quel [territorio] di Peruyia e di Ascoli . .. Oltre molti esemplan ds f
iscrizioni note . .. vi ho rinvenuto le sequenti romssnrn. »

corp. Index Ι Corp. Index
84* 747* 4 F 56 -1-17 84* 747* 40 ¹) P 23 1) duo exempla.

2 F57 ÷F⁴3 44 08
3 F58 ⁴2 L38
4 F43÷19 ⁴3 L33
5 Fl3 ÷A3o 44 L26
6 V5 45 C25
7 M23 46 C27
8 P45-1-F43 47 V49
9 Ε43-Ι-Πιιῐῐ1.2 48 825

Tomassetti Bull. den msc. 4872 p. 425—128. - cr. carrucci σευῑιιὰ cattoucax ι (4877)
p. 744 et Syll. p. 264. Romae cum degerem a. 4877 aditus ad glandes non patelinh

nunc dispersae esse dicuntur.
Tomassettius p. 425 inter cetera rectissime praefatus erat, in notitiam hominum

doctorum venisse parocchie falsificazioni. Queste sono, inquit, di due spocio: l' una,
pin ovvu‘a, presente la ahiandadi fusione recente, ι’ altra offre la iscrizione falsa sulla

qhianda yenuina. Quod ipse suis tamen glandibus deceptus est, non tantum mirabi- .

mur memores exempli Bergkiani.

85* [Corp. IX 748*] Atra· nelle pianure del Vomano, sotto la cino, si trovarono quomo
amande missili cuna.

Corp. Index

85* 748* 4 Ρ 43
2 T 5
3 'R 4

4 F 30

Cherubini in Fiorellii Notizie dealt· soavi 4876 p. 445, de sinceritate non dubitans.

86* [Corp. IX 749*] Romae apud Paulum Merolli ab eius patre collectae exstant
glandes LXXXI, ex quibus inscriptiones transcriptae sunt hae:

Ι inscriptiones per se genuinae:

corp. Index corp. Index
86* 749*I 4 L 54 86* 749* I 6 Ο 2
2 L 60 7 P 49
3 O 6 7a P 49
4 R 47 8 R 24 -Ι- imag. 3
4a R 47 9 L 80
5 C 6 40 L 50

11 inscriptiones salsae, quae possunt esse Vincenzinio priores:
Corp. Index Corp. Index

86*749*114 R4-1-R5 86*749*116 F5⁴÷L5
2 L3l 7 Ε5
3 L56 8 Leo
3aL53 9 Ιὸ-Ι-ΒΒ
4 1172 40 ηυω.40
5 '1¹22

111 inscriptiones Vincenzinianae:

Corp. Index Corp. Index

86* 749* 1114 Β4-Ι-Ρ43 86* 749* 1114 1²43
4α R 2 5 F 7

2 R 3 -{- imag. 4 6 C 34
3 V 48 7 L 7

 

