134

M 40
44

43
44
45
46

GLANDES SPVRIAE.

 

frffimil
m(anlius) tor(quatus) retro scr.

m(a1·cius) Ι οοΓίοΙθΙῐιιιε
m[arcius) coriollanus
mar aut issar

o marius Ι u catulu4s]

42 {mat-cius) coriossanus]

47 Joxvmmvs

⁴8 c·MAR1v

49 ΙοΜΑκι

2ο mari

24 ῐΠᾶΓΙεΙΙΠΙιΙΟΓ)
22 max .
23 ἴῐῖΞιΧὶ Ι iu
24 me malui m

25 ΙΙ. menius Ι pr. l. xii

Ι

26 {mete(llus) Ι roma

27 metemus) r Ι roma
28 mil

29 mirus

30 miseri

34 1. muiil Ι imp

32 c. mum l vii Ι musa Ι culum pin
33 [muso ⁶2]
34 mut(ilum)

35 c (vioe l) mutil(us) Ι imp

N 4 vt

2 VI Β 1

3 φνι

4 vx Ρ Β

5 νι R

6 na

7 Sex nemius) ce(nturi.0)

8 sex. net(rius) cen(turio) Meg) ii
9 sex nemius) gr‘?

40 [N?]01.AV1

44 numanat

O 4 octav

2 {octavi

3 octavia[ni]

4 omo

5 ΟΡ P

6 [operca

7 opereas

8 opffirga (vel opterga)

 

64* 45. 46. 452. 81* 43

65* 4459. 566. 65* 35

64* 454. 303-340. 503. 69* 26. 74* 474

64* 587

74* 404. 82* 2. - Cf. c 32

64* 43445. 74*42-44. 83*2ο. Cf. n.15

74* 44

65* 335. 336. 340. 82* 5. c. mariu.. 65*
2. 69* 27

64* 447. 338. 339

64* 445d

71* 3

13*. 64* 96. ‚4 46. 492. 405. 65* 88. 69*
43. 37. 74* 78. 75* 3

64* 559

84* 7

83* 273 cf. M 6 ’

64* 54. 406-408. 205. 449. 422. 444 t.
663. 68* 56. 81* 44; menius Ι pr 1 xii
65* ὃς l menius Ι Ρι· l 74* 983 l me-
nius Ι 67* 6. 74* 96

64* 586

74* 469

64* 649

vide R 47

64* 665. 665a; cf. E 4α

91* 2, cf. M 35 .

64* 99. 499. 200. 394-396. 647. 69* 43.
74* 88. 459. cf. p. 96

64* 584 ·

74* 4. 5

79* 3; cf. M 34

64* 425

30*

64* 424

26*

29*

71* 409. h

64* 567

64* 569; cf. C 9

64* 568

64* 344. 325

83* 48

64* 434

64* 658. 69* 42. 74* 87. 86* I. 6

74* 79 ; Octavian Ι culffi 64*402. 403. ¹432.
68* 29. 69* 44. 44. 74* 83—86. 78* 2,

cf. P 49
64* 457. 620. 81*3
vide R 47
82*45. 86*1. 3; cf. c 46
88*4

64* 39. 42. 46. (739). 77-80, 82. 354.
369—374. 373. 74* 404. 402. 467. 468.

