122 , GLANDES SPVRIAE.

Corp. Index corp, Index

76* 739* 45 F 6 (9) 76* 739* 22 P 46

46 Η 3 23 A 46

47 Ε 3 24 Ε 2 ιι

48 imag. 4 (7) 25 inc. lect. 48

49 F43÷R5 26 L40(².)

20 13 (7) -Ι- S 46 cf. num. 45 27 inc. lect. 35

24 Α 36 28 inc. lect. 86
Descripsi. — Bergkius excepta 48 omnes bis edidit cum praecedentibus, sinceras esse
censens.

77* [Corp. IX 740*] Berolini in museo cui vendidIt lhering Mogontiacensis.

corp. Index Cor-p. Index
77* 740* 4 F 6 77* 740* 7 F 43
2 L 38 8 L 34
3 849-Ι-Ρ44 9 849-1-Ρ44
4 R 5 -Ι- F 43 40 Τ 22
5 inc. lect. 27 44 inc. lect. 24

Η 3 42 F 49 (7)
Descripsi a. 4877. “

78* [n. 4. 2 = Corp. IX 744*] 4. 2 Mannhemii in museo societatis antiquariae. — ² Ξ

3-44 ab Feuardentio a. 4875 emit museum Gothanum, ut specimen glandium
Asculanarum haberet.

Index Index
4 Ε 3 7 L59
2 P46÷O3 8 A24
3 L32 9 F26
4 Ε4α , 40 F45÷imag.3
5 FU 44 Ε4α
6 Α24

Descripsi a. 4876 et 4884.

79* [Corp. IX 742*] glandem 4 ipsam, ceterarum ectypa gypsea ab amico quodem
ut falsarum exempla accepit Mommsenus mihique a. 4875 misit.

Corp. Index
79* 742* 4 Ε43-Ι-Β7
2 P 23
3 M 34
4 C 40
5 C 9

. Descripsi.

80* [Corp. IX 743*] repertae dicuntur sur le plateau entre sathonwy ot Rillieuoe (Ain);
extant in museo Lugdunensi emptae a Vaganay.

Cor r.p Index Cor r.p Index
80* 743* 4 C 36 80* 743* 4ο L 64

2 C 36 44 Ρ 26
3 Lki 42 R4÷imag.3
4 L 50 ’ 43 L 20
5 F 43 44 L 34
6 inc. lect. 44 45 L 35
7 Η 3 46 L 52
8 C 37 -}- imag. 3 “ 47 L 44 (9)
9 imag. 3

Descripsi ex ectypis ab Allmero benigne missis, postquam ab Ottone Hirschfeld de iis
glandibus certior sum factus.

 

