GLANDES smum. 109

corp. Index

’ 64* 727* 7ο L58÷R⁴
74 L 58
- ⁷2 L 54
÷ F ⁴⁸ 73 F ⁴³
57 74

       

   

8 (9) · 75 ve
8 76
F 54 77
L 57 78
lectionis 27 79

84

τό»ς>υυωκω”
εεεαωψα
ἓ

§.Dn-
“Oe

ino. 1664. 44 83
malacum -4-Τ4 84
the. lect. 44 85
8 48 4- F 46 (utrumque bis 86
Α excusum) 87
Β 48’ 88
8 48 89
· ss 90
49 Ρ 2³ 94
8 92
8 93
⁴8 94
⁴³ 95
48 90
48 97
48 98
68 99
⁴ be -ιε- 1³⁴8 ⁴00
404
402
403
8 (bis utrumque) ⁴⁰4
58 406
48

ese-⁵*wmoooeeoeoeooeoeoeeooemoano***oe*comeo*

mQtQ——e

1.
P 407
08 408
Ρ 8 409
F 8 440
444
442
-Ι-ιιιιω.46 443
44 444
,44 ’ · 445
»44 4 446
9 447
8 (bis utrumque) 448
⁰¹) ÷imag.⁴ 449
⁸⁶ 420
92 424

ῠωιοωφ
ῧῑῢῑῖκ

-Ι-
Ξ

σιοουε-Ι-ιο
πῖ

ΞΞ

OQ

ω

mvmwzaefflxfm>fi333vfflvvxmwrvvveffrermmmmmmm0m000>ffi
ab* *G* 00oe

-ιι
ὺὸω
ωωω

4 422 F 43

43 423 inc. vest.

54 (aut num. 44) 424 S 26

0 um. 42 , · 425 F 44

4 (7) ÷ num. 9 426 F 29

4 4- num. 44 . 427 F 295) -Ι- imag. 3
est. inc. 428 F 26 (7) -f- imag. 4
,ε 4- num. 44 429 A 34

mni ἶ»

5 ·τΪ,. ² eo g÷F ⁴⁸ ’ 232³ {³⁴²⁶

t ’

»ῃὲξξικ xn 4. 2) Tab.x115. - 3) Tab.X116. 4) Tah.xn 7.
Y b.,xl1 8.

w
. 1!oe ἓ,

