128

A 32
33
34
85
35a
36

‘37
38
39
40
41

Οῑῦἲῦῑυῑωῦῑῧδδῶῶῶῶὅῆ
ῥῦῖῠωῑθὺοέβωκὶῦθῢῑῶωω

ΦωκῖΦζπῶωῑθὺωκῖΦῢῑ-ὢωίθ

11
42
43
44
45

GLANDES SPVRIAE .

1Q3

...Q-J
..11VQA·.1

ar

as

ΑεειΑκο· Ι NON

ΑεεκνΙτ xvs
asculum

m. amilius 7)

Ανκ (sic, non Avx)

m. auf
Ιηι. auffidius) Ι imp.

t. aufidius κ
aug. imp.

t. auridi[us)

t. auridius

t. aurid Ι pr.

- pr Ι t. auridilus

aurus Ι vop malo retro scr.
aurus Ι vopis Ι malo
auru ....... Ι malo
aux

1. axius

c. axo

c. axonius

roma m Ι balbi (⁶2)

b II

b III

beVI

b i (4⁶2) i (t‘?)

b t i

bus

c a d

c 3 i

c. aug. imp.

cae
caes
{caesar

Ι

caes imp Ι leg xi

caesar Ι le ix

imp. caes(ar) ant(0ninus) Ι sex ne·-
t(rius) cenam-io) l(eg) II

caesius Ι l ii al iv..

c. caesius 1 ii 31 iv r(‘?)

c. caesius l ii 31 iv

l. cal (= Licinius Calvusv)

camillus vide furius

camudius)

64* 697
64* 463
65* 4
64* 437
cs. L 74
64* 38. 58. 222. 236. 323. 68* 88. 69*
20. 70* 7. 74* 73. 75* 2ο. 76*48. 24; ,
cf. NON(‘?) 74* 434
88* 3
86* lv 2. 3 ψ.
64* 597 5!
64* 6. 49. 262 ³··
64* 47. 48. 468. 342. 324. 322. 368. 554.
608. 69* 3. 28. 74* 472

   

64* 553

82* 3

82* 43 Ι
74* 62

74* 64 (7). 63. τΑνιΙ 68* 34 ,Ι
64* 459. 472. 69* 23. 81* 8. 9 Ι
64* 499. 500 ·»
64* 650. 6525 ,

64* 648. 649. 652. 652a nepot-:tuam ⁶⁰³

64* 430 germana n. 29, 4

74* 22

64* 593. 65* 43. 48

64* 640 (retro scr.) 64οα

82* 4

64* 543

33* 3
34* 86* 11 9 ¹ Ι
35* ³
53* . Ι
28* Ι
mu Α 3
88*2 , Ι
21*. 36*
37*. 38*
82* 44
68* 37 ÷
68* 36. 73* 4 ἶ
86* Ι 5
19a*
68* 22 ²,

79* 5. Cf. N 7—9

69* 45

64* 95. 443. 457. 342-346, 44412. 4454
74* 442. 65* 20

64* 456

74* 406.

